



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="士多啤梨苹果橙" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="士多啤梨苹果橙" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="士多啤梨苹果橙" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="CPython,C" />


<link rel="canonical" href="http://example.com/2022/08/12/Python%20Property%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">



  <title>
Property源码分析 - C - CPython |
Leayoos Chui = 士多啤梨苹果橙</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Property源码分析
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-08-12 15:52:12">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-08-12T15:52:12+08:00">2022-08-12</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Leayoos Chui</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeun65urj20zk0m81ii.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciundwu5j20zk0m8n9e.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclfw2t96j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexbei4hj20zk0m8npd.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/CPython/" itemprop="item" rel="index" title="In CPython"><span itemprop="name">CPython</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/CPython/C/" itemprop="item" rel="index" title="In C"><span itemprop="name">C</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/12/Python%20Property%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="小芳芳">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="士多啤梨苹果橙">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="python-property的源码分析"><a class="markdownIt-Anchor" href="#python-property的源码分析">#</a> Python @property 的源码分析</h1>
<p>property 在 Python 中是一种装饰器，可以用来修饰方法</p>
<h3 id="作用"><a class="markdownIt-Anchor" href="#作用">#</a> 作用</h3>
<p>我们可以使用 @property 装饰器来创建只读属性，@property 装饰器会将方法转换为相同名称的只读属性，可以与所定义的属性配合使用，以防止属性被修改</p>
<span id="more"></span>
<p>property 具体的使用案例可以参考：<span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS9weXRob24vcHl0aG9uLWZ1bmMtcHJvcGVydHkuaHRtbA==">https://www.runoob.com/python/python-func-property.html</span>，里面有详细介绍</p>
<p>以下的用法是最常用的</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">GHost</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token boolean">None</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="4"></td><td><pre>        self<span class="token punctuation">.</span>__name <span class="token operator">=</span> <span class="token string">"刹耶"</span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token decorator annotation punctuation">@property</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token keyword">def</span> <span class="token function">name</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="8"></td><td><pre>        <span class="token keyword">return</span> self<span class="token punctuation">.</span>__name</pre></td></tr><tr><td data-num="9"></td><td><pre>    </pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token decorator annotation punctuation">@name<span class="token punctuation">.</span>setter</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token keyword">def</span> <span class="token function">name</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="12"></td><td><pre>        self<span class="token punctuation">.</span>__name <span class="token operator">=</span> val</pre></td></tr><tr><td data-num="13"></td><td><pre></pre></td></tr><tr><td data-num="14"></td><td><pre>ghost <span class="token operator">=</span> GHost<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>我们可以直接通过调用 ghost.name 获取到名称，而不需要（）进行调用，当执行 <span class="exturl" data-url="aHR0cDovL2dob3N0Lm5hbWU=">ghost.name</span> = xxx 时又会触发赋值操作，我们来看看 CPython 是如何做到的</p>
<p>首先 property 是一个内置类，先看看 property 的结构定义</p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre>PyTypeObject PyProperty_Type <span class="token operator">=</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token function">PyVarObject_HEAD_INIT</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>PyType_Type<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token string">"property"</span><span class="token punctuation">,</span>                                 <span class="token comment">/* tp_name */</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token keyword">sizeof</span><span class="token punctuation">(</span>propertyobject<span class="token punctuation">)</span><span class="token punctuation">,</span>                     <span class="token comment">/* tp_basicsize */</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token number">0</span><span class="token punctuation">,</span>                                          <span class="token comment">/* tp_itemsize */</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token comment">/* methods */</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    property_dealloc<span class="token punctuation">,</span>                           <span class="token comment">/* tp_dealloc */</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token comment">// 省略，不需要</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre>    PyObject_GenericGetAttr<span class="token punctuation">,</span>                    <span class="token comment">/* tp_getattro */</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    <span class="token number">0</span><span class="token punctuation">,</span>                                          <span class="token comment">/* tp_setattro */</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    <span class="token number">0</span><span class="token punctuation">,</span>                                          <span class="token comment">/* tp_as_buffer */</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    Py_TPFLAGS_DEFAULT <span class="token operator">|</span> Py_TPFLAGS_HAVE_GC <span class="token operator">|</span></pre></td></tr><tr><td data-num="15"></td><td><pre>        Py_TPFLAGS_BASETYPE<span class="token punctuation">,</span>                    <span class="token comment">/* tp_flags */</span></pre></td></tr><tr><td data-num="16"></td><td><pre>    property_init__doc__<span class="token punctuation">,</span>                       <span class="token comment">/* tp_doc */</span></pre></td></tr><tr><td data-num="17"></td><td><pre>    property_traverse<span class="token punctuation">,</span>                          <span class="token comment">/* tp_traverse */</span></pre></td></tr><tr><td data-num="18"></td><td><pre>    <span class="token punctuation">(</span>inquiry<span class="token punctuation">)</span>property_clear<span class="token punctuation">,</span>                    <span class="token comment">/* tp_clear */</span></pre></td></tr><tr><td data-num="19"></td><td><pre>    <span class="token number">0</span><span class="token punctuation">,</span>                                          <span class="token comment">/* tp_richcompare */</span></pre></td></tr><tr><td data-num="20"></td><td><pre>    <span class="token number">0</span><span class="token punctuation">,</span>                                          <span class="token comment">/* tp_weaklistoffset */</span></pre></td></tr><tr><td data-num="21"></td><td><pre>    <span class="token number">0</span><span class="token punctuation">,</span>                                          <span class="token comment">/* tp_iter */</span></pre></td></tr><tr><td data-num="22"></td><td><pre>    <span class="token number">0</span><span class="token punctuation">,</span>                                          <span class="token comment">/* tp_iternext */</span></pre></td></tr><tr><td data-num="23"></td><td><pre>    property_methods<span class="token punctuation">,</span>                           <span class="token comment">/* tp_methods */</span></pre></td></tr><tr><td data-num="24"></td><td><pre>    property_members<span class="token punctuation">,</span>                           <span class="token comment">/* tp_members */</span></pre></td></tr><tr><td data-num="25"></td><td><pre>    property_getsetlist<span class="token punctuation">,</span>                        <span class="token comment">/* tp_getset */</span></pre></td></tr><tr><td data-num="26"></td><td><pre>    <span class="token number">0</span><span class="token punctuation">,</span>                                          <span class="token comment">/* tp_base */</span></pre></td></tr><tr><td data-num="27"></td><td><pre>    <span class="token number">0</span><span class="token punctuation">,</span>                                          <span class="token comment">/* tp_dict */</span></pre></td></tr><tr><td data-num="28"></td><td><pre>    property_descr_get<span class="token punctuation">,</span>                         <span class="token comment">/* tp_descr_get */</span></pre></td></tr><tr><td data-num="29"></td><td><pre>    property_descr_set<span class="token punctuation">,</span>                         <span class="token comment">/* tp_descr_set */</span></pre></td></tr><tr><td data-num="30"></td><td><pre>    <span class="token number">0</span><span class="token punctuation">,</span>                                          <span class="token comment">/* tp_dictoffset */</span></pre></td></tr><tr><td data-num="31"></td><td><pre>    property_init<span class="token punctuation">,</span>                              <span class="token comment">/* tp_init */</span></pre></td></tr><tr><td data-num="32"></td><td><pre>    PyType_GenericAlloc<span class="token punctuation">,</span>                        <span class="token comment">/* tp_alloc */</span></pre></td></tr><tr><td data-num="33"></td><td><pre>    PyType_GenericNew<span class="token punctuation">,</span>                          <span class="token comment">/* tp_new */</span></pre></td></tr><tr><td data-num="34"></td><td><pre>    PyObject_GC_Del<span class="token punctuation">,</span>                            <span class="token comment">/* tp_free */</span></pre></td></tr><tr><td data-num="35"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p>property 定义了 tp_descr_get 与 tp_descr_set，说明它是一个描述器，先来看看初始化时做了什么，调用的是 property_init 方法</p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">static</span> <span class="token keyword">int</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">property_init</span><span class="token punctuation">(</span>PyObject <span class="token operator">*</span>self<span class="token punctuation">,</span> PyObject <span class="token operator">*</span>args<span class="token punctuation">,</span> PyObject <span class="token operator">*</span>kwargs<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token keyword">int</span> return_value <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 返回值</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token keyword">static</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span> <span class="token keyword">const</span> _keywords<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"fget"</span><span class="token punctuation">,</span> <span class="token string">"fset"</span><span class="token punctuation">,</span> <span class="token string">"fdel"</span><span class="token punctuation">,</span> <span class="token string">"doc"</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span> <span class="token comment">// 一些关键字参数</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token keyword">static</span> _PyArg_Parser _parser <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token constant">NULL</span><span class="token punctuation">,</span> _keywords<span class="token punctuation">,</span> <span class="token string">"property"</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    PyObject <span class="token operator">*</span>argsbuf<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    PyObject <span class="token operator">*</span> <span class="token keyword">const</span> <span class="token operator">*</span>fastargs<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    Py_ssize_t nargs <span class="token operator">=</span> <span class="token function">PyTuple_GET_SIZE</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 传递了多少个位置参数</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token comment">// 可以传递位置参数或者关键字参数，然后如果传递了关键字，就将关键字的数量也相加</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    Py_ssize_t noptargs <span class="token operator">=</span> nargs <span class="token operator">+</span> <span class="token punctuation">(</span>kwargs <span class="token operator">?</span> <span class="token function">PyDict_GET_SIZE</span><span class="token punctuation">(</span>kwargs<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    PyObject <span class="token operator">*</span>fget <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span> <span class="token comment">// 获取属性值的方法</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    PyObject <span class="token operator">*</span>fset <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span> <span class="token comment">// 设置属性值的方法</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    PyObject <span class="token operator">*</span>fdel <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span> <span class="token comment">// 删除属性值的方法</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    PyObject <span class="token operator">*</span>doc <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span> <span class="token comment">// 属性描述信息</span></pre></td></tr><tr><td data-num="16"></td><td><pre></pre></td></tr><tr><td data-num="17"></td><td><pre>    <span class="token comment">// 参数校验</span></pre></td></tr><tr><td data-num="18"></td><td><pre>    fastargs <span class="token operator">=</span> <span class="token function">_PyArg_UnpackKeywords</span><span class="token punctuation">(</span><span class="token function">_PyTuple_CAST</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token operator">-></span>ob_item<span class="token punctuation">,</span> nargs<span class="token punctuation">,</span> kwargs<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>_parser<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> argsbuf<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fastargs<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>        <span class="token keyword">goto</span> exit<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>noptargs<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="23"></td><td><pre>        <span class="token keyword">goto</span> skip_optional_pos<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="24"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="25"></td><td><pre></pre></td></tr><tr><td data-num="26"></td><td><pre>    <span class="token comment">// 重点在这边</span></pre></td></tr><tr><td data-num="27"></td><td><pre>    <span class="token comment">//noptargs 是传递了位置参数和关键字参数的数量总和</span></pre></td></tr><tr><td data-num="28"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>fastargs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="29"></td><td><pre>	<span class="token comment">// 如果传递了 fget 参数，就赋值给 fget 变量</span></pre></td></tr><tr><td data-num="30"></td><td><pre>        fget <span class="token operator">=</span> fastargs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="31"></td><td><pre>        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token operator">--</span>noptargs<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="32"></td><td><pre>            <span class="token keyword">goto</span> skip_optional_pos<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="33"></td><td><pre>        <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="34"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="35"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>fastargs<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="36"></td><td><pre>	<span class="token comment">// 如果传递了 fset 参数，就赋值 fset 变量</span></pre></td></tr><tr><td data-num="37"></td><td><pre>        fset <span class="token operator">=</span> fastargs<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="38"></td><td><pre>        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token operator">--</span>noptargs<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="39"></td><td><pre>            <span class="token keyword">goto</span> skip_optional_pos<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="40"></td><td><pre>        <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="41"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="42"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>fastargs<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="43"></td><td><pre>	<span class="token comment">// 如果传递了 fdel 参数，就赋值 fdel 变量</span></pre></td></tr><tr><td data-num="44"></td><td><pre>        fdel <span class="token operator">=</span> fastargs<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="45"></td><td><pre>        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token operator">--</span>noptargs<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="46"></td><td><pre>            <span class="token keyword">goto</span> skip_optional_pos<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="47"></td><td><pre>        <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="48"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="49"></td><td><pre>    doc <span class="token operator">=</span> fastargs<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 属性描述信息</span></pre></td></tr><tr><td data-num="50"></td><td><pre>skip_optional_pos<span class="token operator">:</span></pre></td></tr><tr><td data-num="51"></td><td><pre>    return_value <span class="token operator">=</span> <span class="token function">property_init_impl</span><span class="token punctuation">(</span><span class="token punctuation">(</span>propertyobject <span class="token operator">*</span><span class="token punctuation">)</span>self<span class="token punctuation">,</span> fget<span class="token punctuation">,</span> fset<span class="token punctuation">,</span> fdel<span class="token punctuation">,</span> doc<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//property 的一些赋值操作</span></pre></td></tr><tr><td data-num="52"></td><td><pre></pre></td></tr><tr><td data-num="53"></td><td><pre>exit<span class="token operator">:</span></pre></td></tr><tr><td data-num="54"></td><td><pre>    <span class="token keyword">return</span> return_value<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="55"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="56"></td><td><pre></pre></td></tr><tr><td data-num="57"></td><td><pre><span class="token keyword">static</span> <span class="token keyword">int</span></pre></td></tr><tr><td data-num="58"></td><td><pre><span class="token function">property_init_impl</span><span class="token punctuation">(</span>propertyobject <span class="token operator">*</span>self<span class="token punctuation">,</span> PyObject <span class="token operator">*</span>fget<span class="token punctuation">,</span> PyObject <span class="token operator">*</span>fset<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="59"></td><td><pre>                   PyObject <span class="token operator">*</span>fdel<span class="token punctuation">,</span> PyObject <span class="token operator">*</span>doc<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="60"></td><td><pre><span class="token comment">/*[clinic end generated code: output=01a960742b692b57 input=dfb5dbbffc6932d5]*/</span></pre></td></tr><tr><td data-num="61"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="62"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>fget <span class="token operator">==</span> Py_None<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="63"></td><td><pre>        fget <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="64"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>fset <span class="token operator">==</span> Py_None<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="65"></td><td><pre>        fset <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="66"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>fdel <span class="token operator">==</span> Py_None<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="67"></td><td><pre>        fdel <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="68"></td><td><pre></pre></td></tr><tr><td data-num="69"></td><td><pre>    <span class="token function">Py_XINCREF</span><span class="token punctuation">(</span>fget<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 引用计数 + 1，但可以处理空指针</span></pre></td></tr><tr><td data-num="70"></td><td><pre>    <span class="token function">Py_XINCREF</span><span class="token punctuation">(</span>fset<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="71"></td><td><pre>    <span class="token function">Py_XINCREF</span><span class="token punctuation">(</span>fdel<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="72"></td><td><pre>    <span class="token function">Py_XINCREF</span><span class="token punctuation">(</span>doc<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="73"></td><td><pre></pre></td></tr><tr><td data-num="74"></td><td><pre>    <span class="token function">Py_XSETREF</span><span class="token punctuation">(</span>self<span class="token operator">-></span>prop_get<span class="token punctuation">,</span> fget<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 通过 Py_XSETREF 宏来改变 self->prop_get 指针指向 fget，下面是一样的</span></pre></td></tr><tr><td data-num="75"></td><td><pre>    <span class="token function">Py_XSETREF</span><span class="token punctuation">(</span>self<span class="token operator">-></span>prop_set<span class="token punctuation">,</span> fset<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="76"></td><td><pre>    <span class="token function">Py_XSETREF</span><span class="token punctuation">(</span>self<span class="token operator">-></span>prop_del<span class="token punctuation">,</span> fdel<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="77"></td><td><pre>    <span class="token function">Py_XSETREF</span><span class="token punctuation">(</span>self<span class="token operator">-></span>prop_doc<span class="token punctuation">,</span> doc<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="78"></td><td><pre>    self<span class="token operator">-></span>getter_doc <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="79"></td><td><pre></pre></td></tr><tr><td data-num="80"></td><td><pre>    <span class="token comment">/* if no docstring given and the getter has one, use that one */</span></pre></td></tr><tr><td data-num="81"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>doc <span class="token operator">==</span> <span class="token constant">NULL</span> <span class="token operator">||</span> doc <span class="token operator">==</span> Py_None<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> fget <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="82"></td><td><pre>	<span class="token comment">// 如果没有给属性描述信息，就会尝试从 fget 方法从获取 docstring 赋值到 property 中</span></pre></td></tr><tr><td data-num="83"></td><td><pre>        <span class="token function">_Py_IDENTIFIER</span><span class="token punctuation">(</span>__doc__<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="84"></td><td><pre>        PyObject <span class="token operator">*</span>get_doc<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="85"></td><td><pre>        <span class="token keyword">int</span> rc <span class="token operator">=</span> <span class="token function">_PyObject_LookupAttrId</span><span class="token punctuation">(</span>fget<span class="token punctuation">,</span> <span class="token operator">&amp;</span>PyId___doc__<span class="token punctuation">,</span> <span class="token operator">&amp;</span>get_doc<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 在 fget 中取出__doc__</span></pre></td></tr><tr><td data-num="86"></td><td><pre>        <span class="token keyword">if</span> <span class="token punctuation">(</span>rc <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="87"></td><td><pre>	    <span class="token comment">// 没有__doc__就算了，直接返回结束</span></pre></td></tr><tr><td data-num="88"></td><td><pre>            <span class="token keyword">return</span> rc<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="89"></td><td><pre>        <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="90"></td><td><pre>        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">Py_IS_TYPE</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token operator">&amp;</span>PyProperty_Type<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="91"></td><td><pre>	    <span class="token comment">// 如果__doc__有，判断实例的类型是否为 PyProperty_Type，符合就赋值__doc__</span></pre></td></tr><tr><td data-num="92"></td><td><pre>            <span class="token function">Py_XSETREF</span><span class="token punctuation">(</span>self<span class="token operator">-></span>prop_doc<span class="token punctuation">,</span> get_doc<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="93"></td><td><pre>        <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="94"></td><td><pre>        <span class="token keyword">else</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="95"></td><td><pre>            <span class="token comment">/* If this is a property subclass, put __doc__</pre></td></tr><tr><td data-num="96"></td><td><pre>               in dict of the subclass instance instead,</pre></td></tr><tr><td data-num="97"></td><td><pre>               otherwise it gets shadowed by __doc__ in the</pre></td></tr><tr><td data-num="98"></td><td><pre>               class's dict. */</span></pre></td></tr><tr><td data-num="99"></td><td><pre>            <span class="token keyword">int</span> err <span class="token operator">=</span> <span class="token function">_PyObject_SetAttrId</span><span class="token punctuation">(</span><span class="token punctuation">(</span>PyObject <span class="token operator">*</span><span class="token punctuation">)</span>self<span class="token punctuation">,</span> <span class="token operator">&amp;</span>PyId___doc__<span class="token punctuation">,</span> get_doc<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 否则我就在实例对象里获取__doc__并赋值</span></pre></td></tr><tr><td data-num="100"></td><td><pre>            <span class="token function">Py_DECREF</span><span class="token punctuation">(</span>get_doc<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="101"></td><td><pre>            <span class="token keyword">if</span> <span class="token punctuation">(</span>err <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="102"></td><td><pre>                <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="103"></td><td><pre>        <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="104"></td><td><pre>        self<span class="token operator">-></span>getter_doc <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="105"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="106"></td><td><pre></pre></td></tr><tr><td data-num="107"></td><td><pre>    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="108"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>整体逻辑比较简单，调用 property 之后，将获取、设置、删除等方法取出并设置到 property 实例对象的属性中，需要注意，当你使用 @property 装饰一个 def name 时，name 将不再是一个 function object，而是变为了 property object，所以当你再使用 @name.setter 来装饰一个 name 方法来处理赋值操作时，其实并没什么神奇的，因为 name 此时是一个 property object，你调用的实际上是 property 的 setter method，可以看一下 property 支持什么方法</p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">static</span> PyMethodDef property_methods<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token punctuation">&#123;</span><span class="token string">"getter"</span><span class="token punctuation">,</span> property_getter<span class="token punctuation">,</span> METH_O<span class="token punctuation">,</span> getter_doc<span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token punctuation">&#123;</span><span class="token string">"setter"</span><span class="token punctuation">,</span> property_setter<span class="token punctuation">,</span> METH_O<span class="token punctuation">,</span> setter_doc<span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token punctuation">&#123;</span><span class="token string">"deleter"</span><span class="token punctuation">,</span> property_deleter<span class="token punctuation">,</span> METH_O<span class="token punctuation">,</span> deleter_doc<span class="token punctuation">&#125;</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p>先说一下，前面讲到了 property 是一个描述器，在我们没有使用 @property 装饰 def name 时，我们需要执行 name () 才能调用到 name 方法（需要加双括号），如果使用 @property 装饰 def name 后，只需要 .name 就可以调用拿到返回值，它是怎么做到的？</p>
<p>首先，name 是定义在我们的类中，所以 name 属性会先通过 MRO 查找，找到之后，判断 name 是否为一个描述器，那么一开始 name 只是一个普通的 function object，它显然不是一个描述器，但是，我们通过 property 装饰之后，它就变成了一个描述器，因为 property 重载了__get__和__set__方法，所以在我们通过 .name 时，就会调用它的__get__方法，也就是 property_descr_get 方法</p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">static</span> PyObject <span class="token operator">*</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">property_descr_get</span><span class="token punctuation">(</span>PyObject <span class="token operator">*</span>self<span class="token punctuation">,</span> PyObject <span class="token operator">*</span>obj<span class="token punctuation">,</span> PyObject <span class="token operator">*</span>type<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>obj <span class="token operator">==</span> <span class="token constant">NULL</span> <span class="token operator">||</span> obj <span class="token operator">==</span> Py_None<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>        <span class="token function">Py_INCREF</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>        <span class="token keyword">return</span> self<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre>    propertyobject <span class="token operator">*</span>gs <span class="token operator">=</span> <span class="token punctuation">(</span>propertyobject <span class="token operator">*</span><span class="token punctuation">)</span>self<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>gs<span class="token operator">-></span>prop_get <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>	<span class="token comment">// 如果 fget 为空，抛异常，比如你是这样定义 name = property (fset=set_name), 那么你的 fget 就为空，无法读取属性</span></pre></td></tr><tr><td data-num="12"></td><td><pre>        <span class="token function">PyErr_SetString</span><span class="token punctuation">(</span>PyExc_AttributeError<span class="token punctuation">,</span> <span class="token string">"unreadable attribute"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>        <span class="token keyword">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="15"></td><td><pre></pre></td></tr><tr><td data-num="16"></td><td><pre>    <span class="token keyword">return</span> <span class="token function">PyObject_CallOneArg</span><span class="token punctuation">(</span>gs<span class="token operator">-></span>prop_get<span class="token punctuation">,</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 调用获取属性的方法并返回</span></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>可以看到，当你调用 .name 时，实际上在 property 的__get__方法里调用了你指定的获取属性函数并返回的</p>
<p>当你调用 .name = xxx 时，就会调用 property 的__set__方法，也就是 property_descr_set</p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">static</span> <span class="token keyword">int</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">property_descr_set</span><span class="token punctuation">(</span>PyObject <span class="token operator">*</span>self<span class="token punctuation">,</span> PyObject <span class="token operator">*</span>obj<span class="token punctuation">,</span> PyObject <span class="token operator">*</span>value<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    propertyobject <span class="token operator">*</span>gs <span class="token operator">=</span> <span class="token punctuation">(</span>propertyobject <span class="token operator">*</span><span class="token punctuation">)</span>self<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    PyObject <span class="token operator">*</span>func<span class="token punctuation">,</span> <span class="token operator">*</span>res<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre>	<span class="token comment">// 当你设置的值为 None 时，就会调用你的 del 方法</span></pre></td></tr><tr><td data-num="9"></td><td><pre>        func <span class="token operator">=</span> gs<span class="token operator">-></span>prop_del<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token keyword">else</span></pre></td></tr><tr><td data-num="11"></td><td><pre>	<span class="token comment">// 当设置的值不为空时，才会调用 set 方法</span></pre></td></tr><tr><td data-num="12"></td><td><pre>        func <span class="token operator">=</span> gs<span class="token operator">-></span>prop_set<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>func <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>	<span class="token comment">// 如果 func 为空，说明你既没有设置 set 也没有设置 del, 抛异常</span></pre></td></tr><tr><td data-num="15"></td><td><pre>        <span class="token function">PyErr_SetString</span><span class="token punctuation">(</span>PyExc_AttributeError<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="16"></td><td><pre>                        value <span class="token operator">==</span> <span class="token constant">NULL</span> <span class="token operator">?</span></pre></td></tr><tr><td data-num="17"></td><td><pre>                        <span class="token string">"can't delete attribute"</span> <span class="token operator">:</span></pre></td></tr><tr><td data-num="18"></td><td><pre>                <span class="token string">"can't set attribute"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="22"></td><td><pre>	<span class="token comment">// 调用 del 方法</span></pre></td></tr><tr><td data-num="23"></td><td><pre>        res <span class="token operator">=</span> <span class="token function">PyObject_CallOneArg</span><span class="token punctuation">(</span>func<span class="token punctuation">,</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="24"></td><td><pre>    <span class="token keyword">else</span></pre></td></tr><tr><td data-num="25"></td><td><pre>	<span class="token comment">// 调用 set 方法</span></pre></td></tr><tr><td data-num="26"></td><td><pre>        res <span class="token operator">=</span> <span class="token function">PyObject_CallFunctionObjArgs</span><span class="token punctuation">(</span>func<span class="token punctuation">,</span> obj<span class="token punctuation">,</span> value<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="27"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>res <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="28"></td><td><pre>	<span class="token comment">//-1 为调用异常</span></pre></td></tr><tr><td data-num="29"></td><td><pre>        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="30"></td><td><pre>    <span class="token function">Py_DECREF</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="31"></td><td><pre>    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 调用成功</span></pre></td></tr><tr><td data-num="32"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>可以看到，get 与 set 的实现非常简单，那么来看看，当我们通过 @name.setter 来指定设置操作时，它做了什么事情，首先要记住，在你使用 @name.setter 装饰一个函数时，name 已经变为了 property object，此时调用的是 property 的 setter 方法，对应的是 property_setter 方法</p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">static</span> PyObject <span class="token operator">*</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">property_getter</span><span class="token punctuation">(</span>PyObject <span class="token operator">*</span>self<span class="token punctuation">,</span> PyObject <span class="token operator">*</span>getter<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token keyword">return</span> <span class="token function">property_copy</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> getter<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token keyword">static</span> PyObject <span class="token operator">*</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token function">property_setter</span><span class="token punctuation">(</span>PyObject <span class="token operator">*</span>self<span class="token punctuation">,</span> PyObject <span class="token operator">*</span>setter<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token comment">// 这里它给 fget 和 fdel 传递了 NULL，fset 传递我们装饰的方法对象</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token comment">// 可以看到 property_getter，本质上做的事情是一样的，它将 fset 和 fdel 传递 NULL，而 fget 传递我们装饰的方法对象</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    <span class="token keyword">return</span> <span class="token function">property_copy</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> setter<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="14"></td><td><pre></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token keyword">static</span> PyObject <span class="token operator">*</span></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token function">property_copy</span><span class="token punctuation">(</span>PyObject <span class="token operator">*</span>old<span class="token punctuation">,</span> PyObject <span class="token operator">*</span>get<span class="token punctuation">,</span> PyObject <span class="token operator">*</span>set<span class="token punctuation">,</span> PyObject <span class="token operator">*</span>del<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>    propertyobject <span class="token operator">*</span>pold <span class="token operator">=</span> <span class="token punctuation">(</span>propertyobject <span class="token operator">*</span><span class="token punctuation">)</span>old<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>    PyObject <span class="token operator">*</span>new<span class="token punctuation">,</span> <span class="token operator">*</span>type<span class="token punctuation">,</span> <span class="token operator">*</span>doc<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="20"></td><td><pre></pre></td></tr><tr><td data-num="21"></td><td><pre>    type <span class="token operator">=</span> <span class="token function">PyObject_Type</span><span class="token punctuation">(</span>old<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取 property object 的类型，也就是 ob_type</span></pre></td></tr><tr><td data-num="22"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="23"></td><td><pre>        <span class="token keyword">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="24"></td><td><pre></pre></td></tr><tr><td data-num="25"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>get <span class="token operator">==</span> <span class="token constant">NULL</span> <span class="token operator">||</span> get <span class="token operator">==</span> Py_None<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>	<span class="token comment">// 如果 get 参数为空，并且 property object 的 get 方法在不为空的情况下，就赋值给 get 参数</span></pre></td></tr><tr><td data-num="27"></td><td><pre>        <span class="token function">Py_XDECREF</span><span class="token punctuation">(</span>get<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="28"></td><td><pre>        get <span class="token operator">=</span> pold<span class="token operator">-></span>prop_get <span class="token operator">?</span> pold<span class="token operator">-></span>prop_get <span class="token operator">:</span> Py_None<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="29"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="30"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>set <span class="token operator">==</span> <span class="token constant">NULL</span> <span class="token operator">||</span> set <span class="token operator">==</span> Py_None<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="31"></td><td><pre>	<span class="token comment">// 如果 set 参数为空，并且 property object 的 set 方法在不为空的情况下，就赋值给 set 参数</span></pre></td></tr><tr><td data-num="32"></td><td><pre>        <span class="token function">Py_XDECREF</span><span class="token punctuation">(</span>set<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="33"></td><td><pre>        set <span class="token operator">=</span> pold<span class="token operator">-></span>prop_set <span class="token operator">?</span> pold<span class="token operator">-></span>prop_set <span class="token operator">:</span> Py_None<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="34"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="35"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>del <span class="token operator">==</span> <span class="token constant">NULL</span> <span class="token operator">||</span> del <span class="token operator">==</span> Py_None<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="36"></td><td><pre>	<span class="token comment">// 如果 del 参数为空，并且 property object 的 del 方法在不为空的情况下，就赋值给 del 参数</span></pre></td></tr><tr><td data-num="37"></td><td><pre>        <span class="token function">Py_XDECREF</span><span class="token punctuation">(</span>del<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="38"></td><td><pre>        del <span class="token operator">=</span> pold<span class="token operator">-></span>prop_del <span class="token operator">?</span> pold<span class="token operator">-></span>prop_del <span class="token operator">:</span> Py_None<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="39"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="40"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>pold<span class="token operator">-></span>getter_doc <span class="token operator">&amp;&amp;</span> get <span class="token operator">!=</span> Py_None<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="41"></td><td><pre>        <span class="token comment">/* make _init use __doc__ from getter */</span></pre></td></tr><tr><td data-num="42"></td><td><pre>        doc <span class="token operator">=</span> Py_None<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="43"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="44"></td><td><pre>    <span class="token keyword">else</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="45"></td><td><pre>        doc <span class="token operator">=</span> pold<span class="token operator">-></span>prop_doc <span class="token operator">?</span> pold<span class="token operator">-></span>prop_doc <span class="token operator">:</span> Py_None<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="46"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="47"></td><td><pre></pre></td></tr><tr><td data-num="48"></td><td><pre>    <span class="token comment">/*</pre></td></tr><tr><td data-num="49"></td><td><pre>	可以看到上面做了什么处理，get、set、del 三个都进行了判断，如果各自的参数都为空，就从 property object 中取出对应的</pre></td></tr><tr><td data-num="50"></td><td><pre>	get、set、del 方法，然后通过调用 type 并传递 get、set、del 作为参数，实例化新的对象并返回</pre></td></tr><tr><td data-num="51"></td><td><pre>    */</span></pre></td></tr><tr><td data-num="52"></td><td><pre>    new <span class="token operator">=</span>  <span class="token function">PyObject_CallFunctionObjArgs</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> get<span class="token punctuation">,</span> set<span class="token punctuation">,</span> del<span class="token punctuation">,</span> doc<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="53"></td><td><pre>    <span class="token function">Py_DECREF</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="54"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>new <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="55"></td><td><pre>        <span class="token keyword">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="56"></td><td><pre>    <span class="token keyword">return</span> new<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="57"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>可以看到当我们执行 @name.setter 的时候做了什么，首先获取 name 的 type 类型，也就是 property，然后获取 get、set、del 方法，再通过对 property 调用，实例化一个新的对象并返回，你可以理解为原先我们只装饰了一个 function object，如下</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">GHost</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token boolean">None</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="4"></td><td><pre>        self<span class="token punctuation">.</span>__name <span class="token operator">=</span> <span class="token string">"刹耶"</span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token decorator annotation punctuation">@property</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token keyword">def</span> <span class="token function">name</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="8"></td><td><pre>        <span class="token keyword">return</span> self<span class="token punctuation">.</span>__name</pre></td></tr></table></figure><p>上面的类中，在 property 初始化的时候，这个 name 方法作为 property 的 fget 参数传递进去，property 对象只有 get 方法不为空，set 和 del 都为空，那么当我们再新增一个设置方法的时候</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">GHost</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token boolean">None</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="4"></td><td><pre>        self<span class="token punctuation">.</span>__name <span class="token operator">=</span> <span class="token string">"刹耶"</span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token decorator annotation punctuation">@property</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token keyword">def</span> <span class="token function">name</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="8"></td><td><pre>        <span class="token keyword">return</span> self<span class="token punctuation">.</span>__name</pre></td></tr><tr><td data-num="9"></td><td><pre>    </pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token decorator annotation punctuation">@name<span class="token punctuation">.</span>setter</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token keyword">def</span> <span class="token function">name</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="12"></td><td><pre>        self<span class="token punctuation">.</span>__name <span class="token operator">=</span> val</pre></td></tr></table></figure><p>首先判断 get 方法是否为空，由于我们已经定义了 get 方法，所以它会将 get 方法取出，然后通过 property 的 type 类型再 new 一个新的出来，但是这次分别传递了 get 方法和 set 方法，这时，你的 name 对象又被更新了一次</p>
<p>Python property 的内容差不多就这些了，了解一个东西是怎么实现的其实非常有趣，最起码你知道它是怎么跑的🤭</p>
<div align=center width=100%><iframe class="video-frame" height=500 width=80% frameborder=0 allowfullscreen src="//player.bilibili.com/player.html?aid=561170527&bvid=BV1Ce4y1B7gY&cid=851548804&page=1" ></iframe></div>

      <div class="tags">
          <a href="/tags/CPython/" rel="tag"><i class="ic i-tag"></i> CPython</a>
          <a href="/tags/C/" rel="tag"><i class="ic i-tag"></i> C</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-11-01 17:08:17" itemprop="dateModified" datetime="2022-11-01T17:08:17+08:00">2022-11-01</time>
  </span>
  <span id="2022/08/12/Python Property源码分析/" class="item leancloud_visitors" data-flag-title="Property源码分析" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="小芳芳 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="小芳芳 Alipay">
        <p>Alipay</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>石理一淡 <i class="ic i-at"><em>@</em></i>士多啤梨苹果橙
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/08/12/Python%20Property%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" title="Property源码分析">http://example.com/2022/08/12/Python Property源码分析/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/08/03/Python%20list%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipet4bz0yj20zk0m8e81.jpg" title="Python list实现原理">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> C</span>
  <h3>Python list实现原理</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/10/19/Python%20Django%E6%9C%8D%E5%8A%A1%E5%90%AF%E5%8A%A8%E6%97%B6%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclgi503lj20zk0m8hdt.jpg" title="Python Django服务启动时做了什么?">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> Django</span>
  <h3>Python Django服务启动时做了什么?</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python-property%E7%9A%84%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text"> Python @property 的源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 作用</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2022/06/06/%E5%93%AA%E4%BA%9BPython%E6%93%8D%E4%BD%9C%E6%98%AFatomic%E7%9A%84%EF%BC%9F/" rel="bookmark" title="哪些Python操作是atomic的？">哪些Python操作是atomic的？</a></li><li><a href="/2022/06/08/Python%E5%86%85%E7%BD%AEgetattr%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" rel="bookmark" title="getattr實現原理">getattr實現原理</a></li><li><a href="/2022/06/13/Python%20tuple%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" rel="bookmark" title="Python Tuple實現原理">Python Tuple實現原理</a></li><li><a href="/2022/06/22/Python%20range%E7%9A%84%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" rel="bookmark" title="Python range的實現原理">Python range的實現原理</a></li><li><a href="/2022/06/23/CPython-VM%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" rel="bookmark" title="CPython VM的工作原理">CPython VM的工作原理</a></li><li><a href="/2022/06/28/Python%20map%E5%AF%B9%E8%B1%A1%E6%8E%A2%E7%A9%B6/" rel="bookmark" title="Python map对象探究">Python map对象探究</a></li><li><a href="/2022/07/06/Python%20zip%E5%86%85%E7%BD%AE%E7%B1%BB%E7%9A%84%E8%83%8C%E5%90%8E%E6%9C%BA%E5%88%B6/" rel="bookmark" title="Python zip内置类的背后机制">Python zip内置类的背后机制</a></li><li><a href="/2022/08/03/Python%20list%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" rel="bookmark" title="Python list实现原理">Python list实现原理</a></li><li class="active"><a href="/2022/08/12/Python%20Property%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="bookmark" title="Property源码分析">Property源码分析</a></li><li><a href="/2022/11/02/Python%E7%9A%84%E5%B1%9E%E6%80%A7%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/" rel="bookmark" title="Python的属性是如何工作的">Python的属性是如何工作的</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="小芳芳"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">小芳芳</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">13</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">8</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">7</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0NMQVktemhhbw==" title="https:&#x2F;&#x2F;github.com&#x2F;CLAY-zhao"><i class="ic i-github"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMjkxMzUwNTA=" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;29135050"><i class="ic i-bilibili"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/08/03/Python%20list%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/10/19/Python%20Django%E6%9C%8D%E5%8A%A1%E5%90%AF%E5%8A%A8%E6%97%B6%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/07/06/Python%20zip%E5%86%85%E7%BD%AE%E7%B1%BB%E7%9A%84%E8%83%8C%E5%90%8E%E6%9C%BA%E5%88%B6/" title="Python zip内置类的背后机制">Python zip内置类的背后机制</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/Python/" title="In Python">Python</a>
</div>

    <span><a href="/2022/06/22/Python%20range%E7%9A%84%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" title="Python range的實現原理">Python range的實現原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Life/" title="In Life">Life</a>
</div>

    <span><a href="/2022/06/03/%E7%AB%AF%E5%8D%88%E8%8A%82%E5%BF%AB%E4%B9%90/" title="端午节快乐">端午节快乐</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Python/" title="In Python">Python</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Python/Django/" title="In Django">Django</a>
</div>

    <span><a href="/2022/10/19/Python%20Django%E6%9C%8D%E5%8A%A1%E5%90%AF%E5%8A%A8%E6%97%B6%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88/" title="Python Django服务启动时做了什么?">Python Django服务启动时做了什么?</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/06/06/%E5%93%AA%E4%BA%9BPython%E6%93%8D%E4%BD%9C%E6%98%AFatomic%E7%9A%84%EF%BC%9F/" title="哪些Python操作是atomic的？">哪些Python操作是atomic的？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/06/28/Python%20map%E5%AF%B9%E8%B1%A1%E6%8E%A2%E7%A9%B6/" title="Python map对象探究">Python map对象探究</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/11/02/Python%E7%9A%84%E5%B1%9E%E6%80%A7%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/" title="Python的属性是如何工作的">Python的属性是如何工作的</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/08/03/Python%20list%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" title="Python list实现原理">Python list实现原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Office/" title="In Office">Office</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Office/PowerPoint/" title="In PowerPoint">PowerPoint</a>
</div>

    <span><a href="/2022/10/25/PPT%E7%BB%93%E6%9E%84%E7%BB%84%E6%88%90%EF%BC%88%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%9A%84%E6%80%BB%E7%BB%93%EF%BC%89/" title="PPT结构组成（工作中的总结）">PPT结构组成（工作中的总结）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/06/08/Python%E5%86%85%E7%BD%AEgetattr%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" title="getattr實現原理">getattr實現原理</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小芳芳 @ Leayoos Chui</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/08/12/Python Property源码分析/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
