



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="士多啤梨苹果橙" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="士多啤梨苹果橙" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="士多啤梨苹果橙" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/note/">



  <title>note |
Leayoos Chiu = 士多啤梨苹果橙</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">note
  </h1>

          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Leayoos Chiu</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&?271563"></li>
          <li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&?201130"></li>
          <li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&?431423"></li>
          <li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&?178384"></li>
          <li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&?52708"></li>
          <li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&?14152"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="page wrap">
    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/note/index.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="小芳芳">
    <meta itemprop="description" content=", 又战斗来又生产">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="士多啤梨苹果橙">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="python复制目录"><a class="markdownIt-Anchor" href="#python复制目录">#</a> Python 复制目录</h1>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> os</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">import</span> shutil</pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">def</span> <span class="token function">copy_directory</span><span class="token punctuation">(</span>src_dir<span class="token punctuation">,</span> dst_dir<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token triple-quoted-string string">"""</pre></td></tr><tr><td data-num="7"></td><td><pre>    复制src_dir目录下的所有内容到dst_dir目录</pre></td></tr><tr><td data-num="8"></td><td><pre>    :param src_dir: 源文件目录</pre></td></tr><tr><td data-num="9"></td><td><pre>    :param dst_dir: 目标目录</pre></td></tr><tr><td data-num="10"></td><td><pre>    :return:</pre></td></tr><tr><td data-num="11"></td><td><pre>    """</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    <span class="token keyword">if</span> <span class="token keyword">not</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span>dst_dir<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="13"></td><td><pre>        os<span class="token punctuation">.</span>makedirs<span class="token punctuation">(</span>dst_dir<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    <span class="token keyword">if</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span>src_dir<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="15"></td><td><pre>        <span class="token keyword">for</span> <span class="token builtin">file</span> <span class="token keyword">in</span> os<span class="token punctuation">.</span>listdir<span class="token punctuation">(</span>src_dir<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="16"></td><td><pre>            file_path <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>src_dir<span class="token punctuation">,</span> <span class="token builtin">file</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="17"></td><td><pre>            dst_path <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>dst_dir<span class="token punctuation">,</span> <span class="token builtin">file</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="18"></td><td><pre>            <span class="token keyword">if</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>isfile<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>src_dir<span class="token punctuation">,</span> <span class="token builtin">file</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="19"></td><td><pre>                shutil<span class="token punctuation">.</span>copy2<span class="token punctuation">(</span>file_path<span class="token punctuation">,</span> dst_path<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="20"></td><td><pre>            <span class="token keyword">else</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="21"></td><td><pre>                copy_demo<span class="token punctuation">(</span>file_path<span class="token punctuation">,</span> dst_path<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="22"></td><td><pre>                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"存在多级文件夹，正在复制。"</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h1 id="python分割图片"><a class="markdownIt-Anchor" href="#python分割图片">#</a> Python 分割图片</h1>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> PIL <span class="token keyword">import</span> Image</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">def</span> <span class="token function">image_compose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    img <span class="token operator">=</span> Image<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">"图片"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    h <span class="token operator">=</span> img<span class="token punctuation">.</span>height <span class="token comment"># 高</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    w <span class="token operator">=</span> img<span class="token punctuation">.</span>width <span class="token comment"># 宽</span></pre></td></tr><tr><td data-num="8"></td><td><pre>        </pre></td></tr><tr><td data-num="9"></td><td><pre>    image <span class="token operator">=</span> img<span class="token punctuation">.</span>crop<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> w<span class="token punctuation">,</span> h <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment"># crop 函数里面四个数据分别为左、上、右、下，按照这个规则来分割你想的比例图片。</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    image<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token string">"test1.jpg"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    </pre></td></tr><tr><td data-num="12"></td><td><pre>    image <span class="token operator">=</span> img<span class="token punctuation">.</span>crop<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> h <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">,</span> w<span class="token punctuation">,</span> h <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment"># crop 函数里面四个数据分别为左、上、右、下，按照这个规则来分割你想的比例图片。</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    image<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token string">"test2.jpg"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    </pre></td></tr><tr><td data-num="15"></td><td><pre>    image <span class="token operator">=</span> img<span class="token punctuation">.</span>crop<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> h <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">,</span> w<span class="token punctuation">,</span> h<span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment"># crop 函数里面四个数据分别为左、上、右、下，按照这个规则来分割你想的比例图片。</span></pre></td></tr><tr><td data-num="16"></td><td><pre>    image<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token string">"test3.jpg"</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h1 id="python压缩图片大小"><a class="markdownIt-Anchor" href="#python压缩图片大小">#</a> Python 压缩图片大小</h1>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> os</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">from</span> PIL <span class="token keyword">import</span> Image<span class="token punctuation">,</span> ImageFile</pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">def</span> <span class="token function">compress_image</span><span class="token punctuation">(</span>outfile<span class="token punctuation">,</span> mb<span class="token operator">=</span><span class="token number">1024</span><span class="token punctuation">,</span> quality<span class="token operator">=</span><span class="token number">85</span><span class="token punctuation">,</span> k<span class="token operator">=</span><span class="token number">0.9</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment"># 通常你只需要修改 mb 大小</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token triple-quoted-string string">"""不改变图片尺寸压缩到指定大小</pre></td></tr><tr><td data-num="8"></td><td><pre>    :param outfile: 压缩文件保存地址</pre></td></tr><tr><td data-num="9"></td><td><pre>    :param mb: 压缩目标 -> KB</pre></td></tr><tr><td data-num="10"></td><td><pre>    :param k: 每次调整的压缩比率</pre></td></tr><tr><td data-num="11"></td><td><pre>    :param quality: 初始压缩比率</pre></td></tr><tr><td data-num="12"></td><td><pre>    :return: 压缩文件地址，压缩文件大小</pre></td></tr><tr><td data-num="13"></td><td><pre>    """</span></pre></td></tr><tr><td data-num="14"></td><td><pre> </pre></td></tr><tr><td data-num="15"></td><td><pre>    o_size <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>getsize<span class="token punctuation">(</span>outfile<span class="token punctuation">)</span> <span class="token operator">//</span> <span class="token number">1024</span>  <span class="token comment"># 函数返回为字节，除 1024 转为 kb（1kb = 1024 bit）</span></pre></td></tr><tr><td data-num="16"></td><td><pre>    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'before_size:&#123;&#125; after_size:&#123;&#125;'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>o_size<span class="token punctuation">,</span> mb<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="17"></td><td><pre>    <span class="token keyword">if</span> o_size <span class="token operator">&lt;=</span> mb<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="18"></td><td><pre>        <span class="token keyword">return</span> outfile</pre></td></tr><tr><td data-num="19"></td><td><pre>    </pre></td></tr><tr><td data-num="20"></td><td><pre>    ImageFile<span class="token punctuation">.</span>LOAD_TRUNCATED_IMAGES <span class="token operator">=</span> <span class="token boolean">True</span>  <span class="token comment"># 防止图像被截断而报错</span></pre></td></tr><tr><td data-num="21"></td><td><pre>    </pre></td></tr><tr><td data-num="22"></td><td><pre>    <span class="token keyword">while</span> o_size <span class="token operator">></span> mb<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="23"></td><td><pre>        im <span class="token operator">=</span> Image<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span>outfile<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="24"></td><td><pre>        x<span class="token punctuation">,</span> y <span class="token operator">=</span> im<span class="token punctuation">.</span>size</pre></td></tr><tr><td data-num="25"></td><td><pre>        out <span class="token operator">=</span> im<span class="token punctuation">.</span>resize<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>x<span class="token operator">*</span>k<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">(</span>y<span class="token operator">*</span>k<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Image<span class="token punctuation">.</span>ANTIALIAS<span class="token punctuation">)</span>  <span class="token comment"># 最后一个参数设置可以提高图片转换后的质量</span></pre></td></tr><tr><td data-num="26"></td><td><pre>        <span class="token keyword">try</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="27"></td><td><pre>            out<span class="token punctuation">.</span>save<span class="token punctuation">(</span>outfile<span class="token punctuation">,</span> quality<span class="token operator">=</span>quality<span class="token punctuation">)</span>  <span class="token comment"># quality 为保存的质量，从 1（最差）到 95（最好），此时为 85</span></pre></td></tr><tr><td data-num="28"></td><td><pre>        <span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="29"></td><td><pre>            <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="30"></td><td><pre>            <span class="token keyword">break</span></pre></td></tr><tr><td data-num="31"></td><td><pre>        o_size <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>getsize<span class="token punctuation">(</span>outfile<span class="token punctuation">)</span> <span class="token operator">//</span> <span class="token number">1024</span></pre></td></tr><tr><td data-num="32"></td><td><pre>    <span class="token keyword">return</span> outfile</pre></td></tr></table></figure><h1 id="堆-栈-队列之间的区别"><a class="markdownIt-Anchor" href="#堆-栈-队列之间的区别">#</a> 堆、栈、队列之间的区别</h1>
<ul>
<li>堆：堆是在程序运行时，而不是程序编译时，申请某个大小的内存空间（动态分配内存），对其访问和对一般内存访问没有区别</li>
<li>栈：一个桶，后放进去的先出来，下面的东西要等前面的出来之后才能出现</li>
<li>队列：只能在队头做删除操作，在队尾做插入操作，而栈只能在栈顶做插入与删除（先进先出）</li>
</ul>
<h1 id="docker挂载目录无法读写"><a class="markdownIt-Anchor" href="#docker挂载目录无法读写">#</a> Docker 挂载目录无法读写</h1>
<p>挂载目录的问题</p>
<figure class="highlight shell"><figcaption data-lang="Bash"></figcaption><table><tr><td data-num="1"></td><td><pre>ls: cannot <span class="token function">open</span> directory <span class="token string">'.'</span><span class="token builtin class-name">:</span> Permission denied</pre></td></tr></table></figure><p>CentOS7 中的安全模块 selinux 把权限禁掉了</p>
<ol>
<li>在运行容器时，加上特权：–privileged=true 参数</li>
<li>临时关闭 selinux: setenforce 0</li>
</ol>
<h1 id="cpython方法定义时的参数类型"><a class="markdownIt-Anchor" href="#cpython方法定义时的参数类型">#</a> CPython 方法定义时的参数类型</h1>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">METH_VARARGS</span> <span class="token expression"><span class="token number">0x0001</span> 扩展位置参数</span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">METH_KEYWORDS</span> <span class="token expression"><span class="token number">0x0002</span> 扩展关键字参数</span></span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">METH_NOARGS</span> <span class="token expression"><span class="token number">0x0004</span> 不需要参数</span></span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">METH_O</span> <span class="token expression"><span class="token number">0x0008</span> 需要一个参数</span></span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">METH_CLASS</span> <span class="token expression"><span class="token number">0x0010</span> 被classmethod装饰</span></span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">METH_STATIC</span> <span class="token expression"><span class="token number">0x0020</span> 被staticmethod装饰</span></span></pre></td></tr></table></figure><p>例如在你定义方法时，需要传递位置参数和关键字参数或者不需要传递任何参数</p>
<figure class="highlight c"><figcaption data-lang="c"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">static</span> PyMethodDef cache_methods<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token punctuation">&#123;</span><span class="token string">"get"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>PyCFunction<span class="token punctuation">)</span>get<span class="token punctuation">,</span> METH_O<span class="token punctuation">,</span> get_doc<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token comment">// 需要传递一个参数</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token punctuation">&#123;</span><span class="token string">"set"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>PyCFunction<span class="token punctuation">)</span>set<span class="token punctuation">,</span> METH_VARARGS <span class="token operator">|</span> METH_KEYWORDS <span class="token punctuation">,</span> set_doc<span class="token punctuation">&#125;</span> <span class="token comment">// 需要传递位置参数与关键字参数</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><h1 id="正向代理和反向代理的区别"><a class="markdownIt-Anchor" href="#正向代理和反向代理的区别">#</a> 正向代理和反向代理的区别</h1>
<ul>
<li>正向代理：位于客户端和服务端的代理服务器，客户端向代理服务器发送请求，并指定目标服务端，然后代理服务器会去代理请求，向目标服务器请求获得响应后并返回给客户端</li>
<li>反向代理：与正向恰好相反，对于客户端来说，代理服务器就像目标服务器，客户端直接访问代理服务器，代理服务器会转发到对应目标服务器，客户端并不知道谁是真正的目标服务器</li>
</ul>
<p><strong>区别</strong></p>
<p>正向代理代理的是客户端，帮客户端发送请求给服务器，服务器响应后，由代理服务器返回内容给客户端，比较常见的场景就是翻墙</p>
<p><img data-src="https://s3.uuu.ovh/imgs/2022/11/23/b1ed8fe6d2c97f67.png" alt=""></p>
<p>反向代理在生产环境用的比较多，代理服务器代理目标服务器，负责转发请求，目标服务器对客户端是不可见的，不过客户端请求目标服务器和请求代理是一样的效果，常见的场景的 Nginx 的负载均衡</p>
<p><img data-src="https://s3.uuu.ovh/imgs/2022/11/23/a36e1e3c59199c03.png" alt=""></p>
<h1 id="cpython一些宏定义"><a class="markdownIt-Anchor" href="#cpython一些宏定义">#</a> CPython 一些宏定义</h1>
<ul>
<li>_Py_NewReference：接收一个对象，将其引用计数设置为 1，用于新创建的对象。此外我们在定义里面还看到了一个宏<mark> Py_REFCNT</mark>，这是用来获取对象引用计数的，也就是获取 ob_refcnt 成员的值。还有 Py_TYPE，这是专门获取对象的类型值，得到的是一个指向 PyTypeObject 结构体实例的指针，也就是 ob_type 成员的值</li>
<li>_Py_Dealloc：接收一个对象，执行该对象的类型对象里的析构函数，对该对象进行回收</li>
<li>Py_INCREF：接收一个对象，将该对象的引用计数 + 1，即 ob_refcnt++</li>
<li>Py_DECREF：接收一个对象，将该对象的引用计数 - 1，即 ob_refcnt–，如果 - 1 后发现为 0，就会调用_Py_Dealloc</li>
<li>Py_XINCREF：和 Py_INCREF 一致，但可以处理空指针</li>
<li>Py_XDECREF：和 Py_DECREF 一致，但可以处理空指针</li>
<li>Py_CLEAR：和 Py_XDECREF 类似，也可以处理空指针</li>
</ul>
<blockquote>
<p>当一个对象引用计数为 0 时，该对象的析构函数就会调用，然后回收对象、销毁对象、删除对象等，但不代表最终一定会 free 掉，对象占用内存可能还在</p>
</blockquote>
<p>如果占用的内存也释放掉，那么就是频繁的申请、释放内存，大大影响 Python 的执行效率，所以在 CPython 中，大量使用了缓存池，只要缓存池没有满，就不会释放内存，直到缓存池满了，才会真正的释放内存</p>
<h1 id="cpython-pytypeobject"><a class="markdownIt-Anchor" href="#cpython-pytypeobject">#</a> CPython PyTypeObject</h1>
<p>在 PyTypeObject 中，有三个非常重要的字段</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>对应函数族</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>tp_as_number</td>
<td>PyNumberMethods</td>
<td>定义了 Python 对象的行为可以像数字类型执行加减乘除等操作</td>
</tr>
<tr>
<td>tp_as_sequence</td>
<td>PySequenceMethods</td>
<td>定义了 Python 对象作为一个顺序表一样的行为，如 list</td>
</tr>
<tr>
<td>tp_as_mapping</td>
<td>PyMappingMethods</td>
<td>定义了 Python 对象的关联行为，如 dict</td>
</tr>
</tbody>
</table>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-11-23 12:23:29" itemprop="dateModified" datetime="2022-11-23T12:23:29+08:00">2022-11-23</time>
  </span>
  <span id="note/" class="item leancloud_visitors" data-flag-title="note" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="小芳芳 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="小芳芳 Alipay">
        <p>Alipay</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>小芳芳 <i class="ic i-at"><em>@</em></i>士多啤梨苹果橙
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/note/index.html" title="note">http://example.com/note/index.html</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python%E5%A4%8D%E5%88%B6%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text"> Python 复制目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#python%E5%88%86%E5%89%B2%E5%9B%BE%E7%89%87"><span class="toc-number">2.</span> <span class="toc-text"> Python 分割图片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#python%E5%8E%8B%E7%BC%A9%E5%9B%BE%E7%89%87%E5%A4%A7%E5%B0%8F"><span class="toc-number">3.</span> <span class="toc-text"> Python 压缩图片大小</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A0%86-%E6%A0%88-%E9%98%9F%E5%88%97%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">4.</span> <span class="toc-text"> 堆、栈、队列之间的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker%E6%8C%82%E8%BD%BD%E7%9B%AE%E5%BD%95%E6%97%A0%E6%B3%95%E8%AF%BB%E5%86%99"><span class="toc-number">5.</span> <span class="toc-text"> Docker 挂载目录无法读写</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cpython%E6%96%B9%E6%B3%95%E5%AE%9A%E4%B9%89%E6%97%B6%E7%9A%84%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="toc-number">6.</span> <span class="toc-text"> CPython 方法定义时的参数类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E5%92%8C%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">7.</span> <span class="toc-text"> 正向代理和反向代理的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cpython%E4%B8%80%E4%BA%9B%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="toc-number">8.</span> <span class="toc-text"> CPython 一些宏定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cpython-pytypeobject"><span class="toc-number">9.</span> <span class="toc-text"> CPython PyTypeObject</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="小芳芳"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">小芳芳</p>
  <div class="description" itemprop="description">又战斗来又生产</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">28</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">15</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">17</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0NMQVktemhhbw==" title="https:&#x2F;&#x2F;github.com&#x2F;CLAY-zhao"><i class="ic i-github"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMjkxMzUwNTA=" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;29135050"><i class="ic i-bilibili"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于我</a>
  </li>

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>文章</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>標簽</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友鏈</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>網址</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux-Docker/" title="In Linux Docker">Linux Docker</a>
</div>

    <span><a href="/2023/01/04/Docker%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E7%AF%87/" title="Docker基本操作篇">Docker基本操作篇</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="In Linux">Linux</a>
</div>

    <span><a href="/2022/12/20/linux%20%E5%9F%BA%E7%A1%80%E7%AF%87%EF%BC%88%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86%EF%BC%89/" title="linux 基础篇（文件与目录管理）">linux 基础篇（文件与目录管理）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/Python/" title="In Python">Python</a>
</div>

    <span><a href="/2022/06/22/Python%20range%E7%9A%84%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" title="Python range的實現原理">Python range的實現原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/11/02/Python%E7%9A%84%E5%B1%9E%E6%80%A7%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/" title="Python的属性是如何工作的">Python的属性是如何工作的</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/game/" title="In game">game</a>
</div>

    <span><a href="/2022/11/14/Cookie-Run-Kingdom%E6%B4%BB%E5%8A%A8-B-A-D-4/" title="Cookie Run Kingdom活动 - B.A.D.4">Cookie Run Kingdom活动 - B.A.D.4</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/game/" title="In game">game</a>
</div>

    <span><a href="/2022/12/11/%E5%87%B1%E5%A8%9C%EF%BC%9A%E7%B2%BE%E7%A5%9E%E4%B9%8B%E6%A9%8B%EF%BC%88BOSS%E9%97%9C%E5%8D%A1%E8%A8%98%E9%8C%84%EF%BC%89/" title="凱娜：精神之橋（BOSS關卡記錄）">凱娜：精神之橋（BOSS關卡記錄）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/07/06/Python%20zip%E5%86%85%E7%BD%AE%E7%B1%BB%E7%9A%84%E8%83%8C%E5%90%8E%E6%9C%BA%E5%88%B6/" title="Python zip内置类的背后机制">Python zip内置类的背后机制</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/06/28/Python%20map%E5%AF%B9%E8%B1%A1%E6%8E%A2%E7%A9%B6/" title="Python map对象探究">Python map对象探究</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/06/23/CPython-VM%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" title="CPython VM的工作原理">CPython VM的工作原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux-Kubernetes/" title="In Linux Kubernetes">Linux Kubernetes</a>
</div>

    <span><a href="/2023/02/03/k8s-Statefulset%E6%9C%89%E7%8A%B6%E6%80%81%E5%BA%94%E7%94%A8/" title="k8s Statefulset有状态应用">k8s Statefulset有状态应用</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小芳芳 @ Leayoos Chiu</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'note/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
