



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title=".不敢吱声" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title=".不敢吱声" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title=".不敢吱声" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="HTTP" />


<link rel="canonical" href="http://example.com/2023/07/04/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/">



  <title>
HTTP状态码 - HTTP |
Leayoos Chiu = .不敢吱声</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">HTTP状态码
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2023-07-04 11:04:41">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2023-07-04T11:04:41+08:00">2023-07-04</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Leayoos Chiu</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&?411464"></li>
          <li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&?650477"></li>
          <li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&?623764"></li>
          <li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&?646672"></li>
          <li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&?909248"></li>
          <li class="item" data-background-image="https://tuapi.eees.cc/api.php?category=dongman&type=302&?981030"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/HTTP/" itemprop="item" rel="index" title="In HTTP"><span itemprop="name">HTTP</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/04/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="小芳芳">
    <meta itemprop="description" content=", 又战斗来又生产">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content=".不敢吱声">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="状态码是什么"><a class="markdownIt-Anchor" href="#状态码是什么">#</a> 状态码是什么</h3>
<p>HTTP 状态码是负责表示客户端 HTTP 请求的返回结果，它提供了有关请求是否成功以及发生了什么问题的信息。HTTP 状态码由服务器在响应请求时返回给客户端。每个状态码都具有特定的含义，可以帮助客户端了解服务器对请求的处理结果</p>
<h3 id="状态码的类别"><a class="markdownIt-Anchor" href="#状态码的类别">#</a> 状态码的类别</h3>
<table>
<thead>
<tr>
<th style="text-align:center">状态码</th>
<th style="text-align:left">类别</th>
<th style="text-align:left">原因</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1XX</td>
<td style="text-align:left">信息性状态码</td>
<td style="text-align:left">接收的请求正在处理</td>
</tr>
<tr>
<td style="text-align:center">2XX</td>
<td style="text-align:left">成功状态码</td>
<td style="text-align:left">请求正常处理完毕</td>
</tr>
<tr>
<td style="text-align:center">3XX</td>
<td style="text-align:left">重定向状态码</td>
<td style="text-align:left">需要进行附加操作以完成请求</td>
</tr>
<tr>
<td style="text-align:center">4XX</td>
<td style="text-align:left">客户端错误状态码</td>
<td style="text-align:left">服务器无法处理请求</td>
</tr>
<tr>
<td style="text-align:center">5XX</td>
<td style="text-align:left">服务器错误状态码</td>
<td style="text-align:left">服务器处理请求出错</td>
</tr>
</tbody>
</table>
<h2 id="2xx-成功"><a class="markdownIt-Anchor" href="#2xx-成功">#</a> 2XX 成功</h2>
<h3 id="200-ok"><a class="markdownIt-Anchor" href="#200-ok">#</a> 200 OK</h3>
<p>表示客户端发来的请求在服务端被正常处理了</p>
<h3 id="204-no-content"><a class="markdownIt-Anchor" href="#204-no-content">#</a> 204 No Content</h3>
<p>表示服务器接收的请求以及成功处理，返回的报文里不存在任何实体，所以返回 204 后，页面不会进行更新</p>
<h3 id="206-partial-content"><a class="markdownIt-Anchor" href="#206-partial-content">#</a> 206 Partial Content</h3>
<p>表示客户端进行了范围请求，而服务器成功执行了这部分的 GET 请求。响应报文中包含由 Content-Range 指定范围的实体内容（应用场景：下载文件）</p>
<h2 id="3xx-重定向"><a class="markdownIt-Anchor" href="#3xx-重定向">#</a> 3XX 重定向</h2>
<h3 id="301-moved-permanently"><a class="markdownIt-Anchor" href="#301-moved-permanently">#</a> 301 Moved Permanently</h3>
<p>永久重定向，表示请求的资源已经被分配到了新的 URI，以后应使用资源现在指向的 URI</p>
<h3 id="302-not-found"><a class="markdownIt-Anchor" href="#302-not-found">#</a> 302 Not Found</h3>
<p>临时重定向，表示请求的资源已经被分配了新的 URI，希望用户（本次）能使用新的 URI 访问</p>
<h3 id="303-see-other"><a class="markdownIt-Anchor" href="#303-see-other">#</a> 303 See Other</h3>
<p>表示由于请求对应的资源存在着另一个 URI，应使用 GET 方法定向获取请求的资源</p>
<h3 id="304-not-modified"><a class="markdownIt-Anchor" href="#304-not-modified">#</a> 304 Not Modified</h3>
<p>表示客户端发送附带条件的请求时，服务端允许请求访问资源，但未满足条件的情况。304 状态码返回时，不包含任何响应的主体部分。常见的应用就是和缓存相关</p>
<h2 id="4xx-客户端错误"><a class="markdownIt-Anchor" href="#4xx-客户端错误">#</a> 4XX 客户端错误</h2>
<h3 id="400-bad-request"><a class="markdownIt-Anchor" href="#400-bad-request">#</a> 400 Bad Request</h3>
<p>表示请求报文中存在语法错误。当错误发生时，需修改请求的内容后再次发送请求</p>
<h3 id="401-unauthorized"><a class="markdownIt-Anchor" href="#401-unauthorized">#</a> 401 Unauthorized</h3>
<p>表示发送的请求需要有通过 HTTP 认证（BASIC 认证、DIGEST 认证）的认证信息。当浏览器初次接收到 401 响应，会弹出认证用的对话窗口，需要进行身份认证</p>
<h3 id="403-forbidden"><a class="markdownIt-Anchor" href="#403-forbidden">#</a> 403 Forbidden</h3>
<p>表示请求资源的访问被服务器拒绝了。服务器端没有必要给出拒绝的详细理由，但如果想作说明的话，可以在实体的主体部分对原因进行描述，这样就能让用户看到了</p>
<h3 id="404-not-found"><a class="markdownIt-Anchor" href="#404-not-found">#</a> 404 Not Found</h3>
<p>表示服务器上无法找到请求的资源。除此外，也可以在服务器端拒绝请求并且不想说明理由时使用</p>
<h2 id="5xx-服务器错误"><a class="markdownIt-Anchor" href="#5xx-服务器错误">#</a> 5XX 服务器错误</h2>
<h3 id="500-internal-server-error"><a class="markdownIt-Anchor" href="#500-internal-server-error">#</a> 500 Internal Server Error</h3>
<p>表示服务器端在执行请求时发生了错误。也可能是 Web 应用存在的 bug 或临时的故障</p>
<h3 id="503-service-unavailable"><a class="markdownIt-Anchor" href="#503-service-unavailable">#</a> 503 Service Unavailable</h3>
<p>表示服务器暂时处于超负载或正在进行停机维护，现在无法处理请求</p>

      <div class="tags">
          <a href="/tags/HTTP/" rel="tag"><i class="ic i-tag"></i> HTTP</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2023-07-04 11:48:34" itemprop="dateModified" datetime="2023-07-04T11:48:34+08:00">2023-07-04</time>
  </span>
  <span id="2023/07/04/HTTP状态码/" class="item leancloud_visitors" data-flag-title="HTTP状态码" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="小芳芳 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="小芳芳 Alipay">
        <p>Alipay</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>石理一淡 <i class="ic i-at"><em>@</em></i>.不敢吱声
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2023/07/04/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" title="HTTP状态码">http://example.com/2023/07/04/HTTP状态码/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/02/17/Inside-The-Python-Virtual-Machine-Code-Objects/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tuapi.eees.cc&#x2F;api.php?category&#x3D;dongman&amp;type&#x3D;302&amp;?806848" title="Inside-The-Python-Virtual-Machine-Code Objects">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> CPython C</span>
  <h3>Inside-The-Python-Virtual-Machine-Code Objects</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/07/14/%E5%88%9D%E6%AD%A5%E4%BD%93%E9%AA%8CCodeFormer/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tuapi.eees.cc&#x2F;api.php?category&#x3D;dongman&amp;type&#x3D;302&amp;?120288" title="初步体验CodeFormer">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> AI</span>
  <h3>初步体验CodeFormer</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E7%A0%81%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text"> 状态码是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E7%A0%81%E7%9A%84%E7%B1%BB%E5%88%AB"><span class="toc-number">2.</span> <span class="toc-text"> 状态码的类别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2xx-%E6%88%90%E5%8A%9F"><span class="toc-number"></span> <span class="toc-text"> 2XX 成功</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#200-ok"><span class="toc-number">1.</span> <span class="toc-text"> 200 OK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#204-no-content"><span class="toc-number">2.</span> <span class="toc-text"> 204 No Content</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#206-partial-content"><span class="toc-number">3.</span> <span class="toc-text"> 206 Partial Content</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3xx-%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number"></span> <span class="toc-text"> 3XX 重定向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#301-moved-permanently"><span class="toc-number">1.</span> <span class="toc-text"> 301 Moved Permanently</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#302-not-found"><span class="toc-number">2.</span> <span class="toc-text"> 302 Not Found</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#303-see-other"><span class="toc-number">3.</span> <span class="toc-text"> 303 See Other</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#304-not-modified"><span class="toc-number">4.</span> <span class="toc-text"> 304 Not Modified</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4xx-%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%94%99%E8%AF%AF"><span class="toc-number"></span> <span class="toc-text"> 4XX 客户端错误</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#400-bad-request"><span class="toc-number">1.</span> <span class="toc-text"> 400 Bad Request</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#401-unauthorized"><span class="toc-number">2.</span> <span class="toc-text"> 401 Unauthorized</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#403-forbidden"><span class="toc-number">3.</span> <span class="toc-text"> 403 Forbidden</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#404-not-found"><span class="toc-number">4.</span> <span class="toc-text"> 404 Not Found</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5xx-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%94%99%E8%AF%AF"><span class="toc-number"></span> <span class="toc-text"> 5XX 服务器错误</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#500-internal-server-error"><span class="toc-number">1.</span> <span class="toc-text"> 500 Internal Server Error</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#503-service-unavailable"><span class="toc-number">2.</span> <span class="toc-text"> 503 Service Unavailable</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="/2023/07/04/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" rel="bookmark" title="HTTP状态码">HTTP状态码</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="小芳芳"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">小芳芳</p>
  <div class="description" itemprop="description">又战斗来又生产</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">31</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">17</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">19</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0NMQVktemhhbw==" title="https:&#x2F;&#x2F;github.com&#x2F;CLAY-zhao"><i class="ic i-github"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMjkxMzUwNTA=" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;29135050"><i class="ic i-bilibili"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTEyMzkzMjE0MA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;123932140"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于我</a>
  </li>

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>文章</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>標簽</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>友鏈</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>網址</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/02/17/Inside-The-Python-Virtual-Machine-Code-Objects/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/07/14/%E5%88%9D%E6%AD%A5%E4%BD%93%E9%AA%8CCodeFormer/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Python/" title="In Python">Python</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Python/AI/" title="In AI">AI</a>
</div>

    <span><a href="/2023/07/14/%E5%88%9D%E6%AD%A5%E4%BD%93%E9%AA%8CCodeFormer/" title="初步体验CodeFormer">初步体验CodeFormer</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython-C/" title="In CPython C">CPython C</a>
</div>

    <span><a href="/2022/11/16/Inside-The-Python-Virtual-Machine-Python-Objects/" title="Inside The Python Virtual Machine - Python Objects">Inside The Python Virtual Machine - Python Objects</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/06/13/Python%20tuple%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" title="Python Tuple實現原理">Python Tuple實現原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/07/06/Python%20zip%E5%86%85%E7%BD%AE%E7%B1%BB%E7%9A%84%E8%83%8C%E5%90%8E%E6%9C%BA%E5%88%B6/" title="Python zip内置类的背后机制">Python zip内置类的背后机制</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/06/06/%E5%93%AA%E4%BA%9BPython%E6%93%8D%E4%BD%9C%E6%98%AFatomic%E7%9A%84%EF%BC%9F/" title="哪些Python操作是atomic的？">哪些Python操作是atomic的？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="In Linux">Linux</a>
</div>

    <span><a href="/2022/12/20/linux%20%E5%9F%BA%E7%A1%80%E7%AF%87%EF%BC%88%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86%EF%BC%89/" title="linux 基础篇（文件与目录管理）">linux 基础篇（文件与目录管理）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/06/23/CPython-VM%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" title="CPython VM的工作原理">CPython VM的工作原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/game/" title="In game">game</a>
</div>

    <span><a href="/2023/02/16/%E5%A7%9C%E9%A5%BC%E4%BA%BA%E7%8E%8B%E5%9B%BD-%E5%AE%88%E6%8A%A4%E4%B9%8B%E6%88%98/" title="Cookie-Run-Kingdom-守护之战终于过60wave了!!!">Cookie-Run-Kingdom-守护之战终于过60wave了!!!</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/11/02/Python%E7%9A%84%E5%B1%9E%E6%80%A7%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/" title="Python的属性是如何工作的">Python的属性是如何工作的</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/game/" title="In game">game</a>
</div>

    <span><a href="/2022/11/14/Cookie-Run-Kingdom%E6%B4%BB%E5%8A%A8-B-A-D-4/" title="Cookie Run Kingdom活动 - B.A.D.4">Cookie Run Kingdom活动 - B.A.D.4</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小芳芳 @ Leayoos Chiu</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/07/04/HTTP状态码/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
