



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="士多啤梨苹果橙" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="士多啤梨苹果橙" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="士多啤梨苹果橙" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="CPython,C" />


<link rel="canonical" href="http://example.com/2022/07/06/Python%20zip%E5%86%85%E7%BD%AE%E7%B1%BB%E7%9A%84%E8%83%8C%E5%90%8E%E6%9C%BA%E5%88%B6/">



  <title>
Python zip内置类的背后机制 - C - CPython |
Leayoos Chui = 士多啤梨苹果橙</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Python zip内置类的背后机制
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-07-06 18:00:15">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-07-06T18:00:15+08:00">2022-07-06</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Leayoos Chui</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclffsa1cj20zk0m811l.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicmnywqgpj20zk0m8dwx.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclxxcb6rj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclimtf7dj20zk0m8qav.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/CPython/" itemprop="item" rel="index" title="In CPython"><span itemprop="name">CPython</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/CPython/C/" itemprop="item" rel="index" title="In C"><span itemprop="name">C</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/06/Python%20zip%E5%86%85%E7%BD%AE%E7%B1%BB%E7%9A%84%E8%83%8C%E5%90%8E%E6%9C%BA%E5%88%B6/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="小芳芳">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="士多啤梨苹果橙">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="Python-zip"><a href="#Python-zip" class="headerlink" title="Python zip()"></a>Python zip()</h3><h6 id="我一般也不清楚如何形容一些方法的特性，都是在网上查查就过了，先看看runoob对zip的描述"><a href="#我一般也不清楚如何形容一些方法的特性，都是在网上查查就过了，先看看runoob对zip的描述" class="headerlink" title="我一般也不清楚如何形容一些方法的特性，都是在网上查查就过了，先看看runoob对zip的描述"></a>我一般也不清楚如何形容一些方法的特性，都是在网上查查就过了，先看看runoob对zip的描述</h6><p><strong>zip()</strong> 用于将可迭代的对象作为参数，将对象中对应的元素打包成一个个元组，然后返回由这些元素组成的列表。如果各个迭代器的元素个数不一致，则返回的列表长度与最短的对象相同，利用 * 号操作符，可以将元组解压为列表</p>
<p>关于zip的简单用法可以参考：<span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS9weXRob24vcHl0aG9uLWZ1bmMtemlwLmh0bWw=">https://www.runoob.com/python/python-func-zip.html</span></p>
<span id="more"></span>

<p>在Python源码中，zip是这样子的</p>
<pre><code class="python">class zip(object):
    &quot;&quot;&quot;
    zip(*iterables) --&gt; zip object
    
    Return a zip object whose .__next__() method returns a tuple where
    the i-th element comes from the i-th iterable argument.  The .__next__()
    method continues until the shortest iterable in the argument sequence
    is exhausted and then it raises StopIteration.
    &quot;&quot;&quot;
    def __getattribute__(self, *args, **kwargs): # real signature unknown
        &quot;&quot;&quot; Return getattr(self, name). &quot;&quot;&quot;
        pass

    def __init__(self, *iterables): # real signature unknown; restored from __doc__
        pass

    def __iter__(self, *args, **kwargs): # real signature unknown
        &quot;&quot;&quot; Implement iter(self). &quot;&quot;&quot;
        pass

    @staticmethod # known case of __new__
    def __new__(*args, **kwargs): # real signature unknown
        &quot;&quot;&quot; Create and return a new object.  See help(type) for accurate signature. &quot;&quot;&quot;
        pass

    def __next__(self, *args, **kwargs): # real signature unknown
        &quot;&quot;&quot; Implement next(self). &quot;&quot;&quot;
        pass

    def __reduce__(self, *args, **kwargs): # real signature unknown
        &quot;&quot;&quot; Return state information for pickling. &quot;&quot;&quot;
        pass
</code></pre>
<p>zip类定义了__iter__、__next__，说明它是支持迭代操作的，注释提到，当调用zip时，它会返回一个zip对象，调用.__next__()方法返回一个元组，其中第i个元素来自第i个可迭代参数，__next__()会一直持续到参数序列中最短的可迭代对象用尽为止，然后引发StopIteration，终止循环</p>
<p>在调用zip时，我们可以传递多个iterator</p>
<pre><code class="python">a = [1, 2, 3]
b = [4, 5, 6]
c = [7, 8, 9]

r = zip(a, b, c)

for i in r:
    print(i)

======&gt;&gt;&gt; 打印结果
(1, 4, 7)
(2, 5, 8)
(3, 6, 9)
======&gt;&gt;&gt;
</code></pre>
<h3 id="在CPython中zip的结构"><a href="#在CPython中zip的结构" class="headerlink" title="在CPython中zip的结构"></a>在CPython中zip的结构</h3><pre><code class="c">PyTypeObject PyZip_Type = &#123;
    PyVarObject_HEAD_INIT(&amp;PyType_Type, 0)
    &quot;zip&quot;,                              /* tp_name */
    sizeof(zipobject),                  /* tp_basicsize */
    ...... /* 忽略，不重要 */
    PyObject_GenericGetAttr,            /* tp_getattro */
    0,                                  /* tp_setattro */
    0,                                  /* tp_as_buffer */
    Py_TPFLAGS_DEFAULT | Py_TPFLAGS_HAVE_GC |
        Py_TPFLAGS_BASETYPE,            /* tp_flags */
    zip_doc,                            /* tp_doc */
    (traverseproc)zip_traverse,    /* tp_traverse */
    0,                                  /* tp_clear */
    0,                                  /* tp_richcompare */
    0,                                  /* tp_weaklistoffset */
    PyObject_SelfIter,                  /* tp_iter */
    (iternextfunc)zip_next,     /* tp_iternext */
    zip_methods,                        /* tp_methods */
    0,                                  /* tp_members */
    0,                                  /* tp_getset */
    0,                                  /* tp_base */
    0,                                  /* tp_dict */
    0,                                  /* tp_descr_get */
    0,                                  /* tp_descr_set */
    0,                                  /* tp_dictoffset */
    0,                                  /* tp_init */
    PyType_GenericAlloc,                /* tp_alloc */
    zip_new,                            /* tp_new */
    PyObject_GC_Del,                    /* tp_free */
&#125;;
</code></pre>
<p>那在我们调用zip时，是先调用了zip_new方法</p>
<pre><code class="c">typedef struct &#123;
    PyObject_HEAD
    Py_ssize_t          tuplesize;
    PyObject *ittuple;                  /* tuple of iterators */
    PyObject *result;
&#125; zipobject; // zipobject结构体

static PyObject *
zip_new(PyTypeObject *type, PyObject *args, PyObject *kwds)
&#123;
    zipobject *lz; // 成功创建则返回对象, 对应Python中的zip object
    Py_ssize_t i;
    PyObject *ittuple;  /* tuple of iterators */ // 存储每个迭代器的对象
    PyObject *result;
    Py_ssize_t tuplesize;

    if (type == &amp;PyZip_Type &amp;&amp; !_PyArg_NoKeywords(&quot;zip&quot;, kwds))
    // 类型检查和关键字判断
        return NULL;

    /* args must be a tuple */
    assert(PyTuple_Check(args)); // args必须是一个元组
    tuplesize = PyTuple_GET_SIZE(args); // 获取args的大小

    /* obtain iterators */
    // 开始获取迭代器
    /*
        如果args为空, 也就是zip()没有参数, 那么tuplesize就为0, 会从缓冲池里获取一个空元组
    如果不为空, 就按照tuplesize申请一个元组，并对其元素都设置为NULL、GC管理
    */
    ittuple = PyTuple_New(tuplesize);

    if (ittuple == NULL)
    // 申请失败
        return NULL;
    for (i=0; i &lt; tuplesize; ++i) &#123; // tuplesize循环
        PyObject *item = PyTuple_GET_ITEM(args, i); // 获取args对应下标的对象
        PyObject *it = PyObject_GetIter(item); // 调用每个item对象的__iter__方法，获取iterator（item可能是不同类型）
        if (it == NULL) &#123;
        // 如果某一个item调用__iter__后返回空, 则运行结束
            Py_DECREF(ittuple); // 引用计数-1
            return NULL;
        &#125;
        PyTuple_SET_ITEM(ittuple, i, it); // 根据下标i在ittuple中设置it（迭代器对象）
    &#125;

    /* create a result holder */
    // 再根据tuplesize创建一个元组, 专门用来存储结果, 而大小和ittuple一样
    result = PyTuple_New(tuplesize);
    if (result == NULL) &#123;
    // 申请失败
        Py_DECREF(ittuple);
        return NULL;
    &#125;
    for (i=0 ; i &lt; tuplesize ; i++) &#123;
        Py_INCREF(Py_None); // 空对象
        PyTuple_SET_ITEM(result, i, Py_None); // 根据下标i在result中设置None
    &#125;

    /* create zipobject structure */
    lz = (zipobject *)type-&gt;tp_alloc(type, 0);
    if (lz == NULL) &#123;
        Py_DECREF(ittuple);
        Py_DECREF(result);
        return NULL;
    &#125;
    lz-&gt;ittuple = ittuple; // 设置迭代器元素
    lz-&gt;tuplesize = tuplesize; // 设置大小
    lz-&gt;result = result; // 设置存储结果的元组

    return (PyObject *)lz; // 返回zipobject
&#125;
</code></pre>
<p>在调用zip()时，首先根据传递的位置参数args，获取args的大小，然后根据该大小申请两个元组，一个用来存储位置参数中，每个对象调用__iter__()后返回的迭代器对象，一个用来存储调用__next__时返回的结果，一共执行了两次循环，最终返回zipobject</p>
<pre><code class="python">g = zip()
print(g)

&lt;zip object at 0x0000020D3976D200&gt;
</code></pre>
<p>在对zip object进行迭代时，是如何处理的，首先会先调用zip object的__iter__方法，而它返回了本身</p>
<pre><code class="c">PyObject *
PyObject_SelfIter(PyObject *obj)
&#123;
    Py_INCREF(obj);
    return obj;
&#125;
</code></pre>
<p>并对本身不断的调用__next__方法</p>
<pre><code class="c">static PyObject *
zip_next(zipobject *lz)
&#123;
    Py_ssize_t i;
    Py_ssize_t tuplesize = lz-&gt;tuplesize; // 元素的大小
    PyObject *result = lz-&gt;result; // 存储结果的元组
    PyObject *it;
    PyObject *item;
    PyObject *olditem;

    if (tuplesize == 0)
        return NULL;
    if (Py_REFCNT(result) == 1) &#123;
    // 当引用计数为1时
        Py_INCREF(result); // 引用计数+1
    // 对tuplesize进行循环
        for (i=0 ; i &lt; tuplesize ; i++) &#123;
            it = PyTuple_GET_ITEM(lz-&gt;ittuple, i); // 根据i获取ittuple对应下标的迭代器
            item = (*Py_TYPE(it)-&gt;tp_iternext)(it); // 调用每个迭代器的__next__方法, 获取第it位置的元素
            if (item == NULL) &#123;
        // 如果__next__返回空，表示可迭代对象已用尽，调用结束
        // 当zip()传递的每个参数长度不一致，就会以最短的迭代完并结束
        // 比如a = [1,2,3], b = [4,5,6,7,8,9], 当执行第4次时，a已经用尽了, 根据下标4在a中获取会发生异常, 也就会结束
                Py_DECREF(result);
                return NULL;
            &#125;
        // 根据下标i在result(结果元组)里获取None, 对None进行引用计数-1, 并在它的位置设置每个迭代器返回的元素
            olditem = PyTuple_GET_ITEM(result, i);
            PyTuple_SET_ITEM(result, i, item); // 在None的位置设置item
            Py_DECREF(olditem);
        &#125;
        // bpo-42536: The GC may have untracked this result tuple. Since we&#39;re
        // recycling it, make sure it&#39;s tracked again:
    // 一些GC的判断处理
        if (!_PyObject_GC_IS_TRACKED(result)) &#123;
            _PyObject_GC_TRACK(result);
        &#125;
    &#125; else &#123;
    // 当结果元组的引用计数不为1, 就重新申请一个
        result = PyTuple_New(tuplesize);
        if (result == NULL)
        // 申请失败
            return NULL;
        for (i=0 ; i &lt; tuplesize ; i++) &#123; // 这里的循环处理跟上面的相差无几，只是不需要管理None了
            it = PyTuple_GET_ITEM(lz-&gt;ittuple, i); // 根据i下标在ittuple中获取每个迭代器
            item = (*Py_TYPE(it)-&gt;tp_iternext)(it); // 调用每个迭代器的__next__方法返回元素
            if (item == NULL) &#123;
        // 元素为NULL时表示迭代结束
                Py_DECREF(result);
                return NULL;
            &#125;
            PyTuple_SET_ITEM(result, i, item); // 根据i下标在结果元组里设置每个item
        &#125;
    &#125;
    return result; // 返回了一个元组对象
&#125;
</code></pre>
<p>这里需要注意，在对zip进行调用__next__时，最终返回了一个PyTupleObject，也就是元组，在元组里边已经将迭代器的元素都设置到了该元组，所以实际上，返回的每个结果是通过对PyTupleObject调用__next__获取的</p>
<p>首先在调用PyTupleObject的__iter__时，会将it_index设置为0，也就是起始位置，然后返回一个tupleiterobject对象，调用的也正在它的__next__方法</p>
<pre><code class="c">static PyObject *
tupleiter_next(tupleiterobject *it)
&#123;
    PyTupleObject *seq;
    PyObject *item;

    assert(it != NULL);
    seq = it-&gt;it_seq;
    if (seq == NULL)
        return NULL;
    assert(PyTuple_Check(seq));

    // 从0开始, 条件为元组的长度
    if (it-&gt;it_index &lt; PyTuple_GET_SIZE(seq)) &#123;
        item = PyTuple_GET_ITEM(seq, it-&gt;it_index); // 根据下标获取我们在zip_next方法中设置好的每个结果元组
        ++it-&gt;it_index; // 下标+1
        Py_INCREF(item); // 引用计数+1
        return item; // 返回元素
    &#125;

    it-&gt;it_seq = NULL;
    Py_DECREF(seq);
    return NULL;
&#125;
</code></pre>
<p>关于zip()的探究就到这了，基本重要的都讲了，有兴趣可以自己翻一翻源码😎</p>
<iframe src="//player.bilibili.com/player.html?aid=934559716&bvid=BV1WM4y1w7H7&cid=453686633&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

      <div class="tags">
          <a href="/tags/CPython/" rel="tag"><i class="ic i-tag"></i> CPython</a>
          <a href="/tags/C/" rel="tag"><i class="ic i-tag"></i> C</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-11-01 17:08:17" itemprop="dateModified" datetime="2022-11-01T17:08:17+08:00">2022-11-01</time>
  </span>
  <span id="2022/07/06/Python zip内置类的背后机制/" class="item leancloud_visitors" data-flag-title="Python zip内置类的背后机制" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="小芳芳 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="小芳芳 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="小芳芳 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>石理一淡 <i class="ic i-at"><em>@</em></i>士多啤梨苹果橙
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/07/06/Python%20zip%E5%86%85%E7%BD%AE%E7%B1%BB%E7%9A%84%E8%83%8C%E5%90%8E%E6%9C%BA%E5%88%B6/" title="Python zip内置类的背后机制">http://example.com/2022/07/06/Python zip内置类的背后机制/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/06/28/Python%20map%E5%AF%B9%E8%B1%A1%E6%8E%A2%E7%A9%B6/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclhpw3lwj20zk0m8gvw.jpg" title="Python map对象探究">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> C</span>
  <h3>Python map对象探究</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/08/03/Python%20list%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeybxm1pj20zk0m8niv.jpg" title="Python list实现原理">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> C</span>
  <h3>Python list实现原理</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-zip"><span class="toc-number">1.</span> <span class="toc-text">Python zip()</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%88%91%E4%B8%80%E8%88%AC%E4%B9%9F%E4%B8%8D%E6%B8%85%E6%A5%9A%E5%A6%82%E4%BD%95%E5%BD%A2%E5%AE%B9%E4%B8%80%E4%BA%9B%E6%96%B9%E6%B3%95%E7%9A%84%E7%89%B9%E6%80%A7%EF%BC%8C%E9%83%BD%E6%98%AF%E5%9C%A8%E7%BD%91%E4%B8%8A%E6%9F%A5%E6%9F%A5%E5%B0%B1%E8%BF%87%E4%BA%86%EF%BC%8C%E5%85%88%E7%9C%8B%E7%9C%8Brunoob%E5%AF%B9zip%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">我一般也不清楚如何形容一些方法的特性，都是在网上查查就过了，先看看runoob对zip的描述</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8CPython%E4%B8%ADzip%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">在CPython中zip的结构</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2022/06/06/%E5%93%AA%E4%BA%9BPython%E6%93%8D%E4%BD%9C%E6%98%AFatomic%E7%9A%84%EF%BC%9F/" rel="bookmark" title="哪些Python操作是atomic的？">哪些Python操作是atomic的？</a></li><li><a href="/2022/06/08/Python%E5%86%85%E7%BD%AEgetattr%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" rel="bookmark" title="getattr實現原理">getattr實現原理</a></li><li><a href="/2022/06/13/Python%20tuple%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" rel="bookmark" title="Python Tuple實現原理">Python Tuple實現原理</a></li><li><a href="/2022/06/22/Python%20range%E7%9A%84%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" rel="bookmark" title="Python range的實現原理">Python range的實現原理</a></li><li><a href="/2022/06/23/CPython-VM%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" rel="bookmark" title="CPython VM的工作原理">CPython VM的工作原理</a></li><li><a href="/2022/06/28/Python%20map%E5%AF%B9%E8%B1%A1%E6%8E%A2%E7%A9%B6/" rel="bookmark" title="Python map对象探究">Python map对象探究</a></li><li class="active"><a href="/2022/07/06/Python%20zip%E5%86%85%E7%BD%AE%E7%B1%BB%E7%9A%84%E8%83%8C%E5%90%8E%E6%9C%BA%E5%88%B6/" rel="bookmark" title="Python zip内置类的背后机制">Python zip内置类的背后机制</a></li><li><a href="/2022/08/03/Python%20list%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" rel="bookmark" title="Python list实现原理">Python list实现原理</a></li><li><a href="/2022/08/12/Python%20Property%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="bookmark" title="Property源码分析">Property源码分析</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="小芳芳"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">小芳芳</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">8</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">7</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/06/28/Python%20map%E5%AF%B9%E8%B1%A1%E6%8E%A2%E7%A9%B6/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/08/03/Python%20list%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Life/" title="In Life">Life</a>
</div>

    <span><a href="/2022/06/03/%E7%AB%AF%E5%8D%88%E8%8A%82%E5%BF%AB%E4%B9%90/" title="端午节快乐">端午节快乐</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/06/23/CPython-VM%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" title="CPython VM的工作原理">CPython VM的工作原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/07/06/Python%20zip%E5%86%85%E7%BD%AE%E7%B1%BB%E7%9A%84%E8%83%8C%E5%90%8E%E6%9C%BA%E5%88%B6/" title="Python zip内置类的背后机制">Python zip内置类的背后机制</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/06/06/%E5%93%AA%E4%BA%9BPython%E6%93%8D%E4%BD%9C%E6%98%AFatomic%E7%9A%84%EF%BC%9F/" title="哪些Python操作是atomic的？">哪些Python操作是atomic的？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/06/13/Python%20tuple%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" title="Python Tuple實現原理">Python Tuple實現原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/08/03/Python%20list%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" title="Python list实现原理">Python list实现原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/Python/" title="In Python">Python</a>
</div>

    <span><a href="/2022/06/22/Python%20range%E7%9A%84%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" title="Python range的實現原理">Python range的實現原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Python/" title="In Python">Python</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Python/Django/" title="In Django">Django</a>
</div>

    <span><a href="/2022/10/19/Python%20Django%E6%9C%8D%E5%8A%A1%E5%90%AF%E5%8A%A8%E6%97%B6%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88/" title="Python Django服务启动时做了什么?">Python Django服务启动时做了什么?</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/06/08/Python%E5%86%85%E7%BD%AEgetattr%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" title="getattr實現原理">getattr實現原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/08/12/Python%20Property%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" title="Property源码分析">Property源码分析</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小芳芳 @ Leayoos Chui</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/07/06/Python zip内置类的背后机制/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
