



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="士多啤梨苹果橙" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="士多啤梨苹果橙" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="士多啤梨苹果橙" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="CPython,C" />


<link rel="canonical" href="http://example.com/2022/06/28/Python%20map%E5%AF%B9%E8%B1%A1%E6%8E%A2%E7%A9%B6/">



  <title>
Python map对象探究 - C - CPython |
Leayoos Chui = 士多啤梨苹果橙</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Python map对象探究
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-06-28 10:29:42">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-06-28T10:29:42+08:00">2022-06-28</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Leayoos Chui</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipewf5l51j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclize41wj20zk0m87gk.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipey0a334j20zk0m8qpt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclgrvbd6j20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclj61ylzj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/CPython/" itemprop="item" rel="index" title="In CPython"><span itemprop="name">CPython</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/CPython/C/" itemprop="item" rel="index" title="In C"><span itemprop="name">C</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/28/Python%20map%E5%AF%B9%E8%B1%A1%E6%8E%A2%E7%A9%B6/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="小芳芳">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="士多啤梨苹果橙">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h3 id="Python-map"><a href="#Python-map" class="headerlink" title="Python map"></a>Python map</h3><p>map在Python中是一个内置类，在初始化时，第一个参数传递function对象，后面可以跟一个或多个序列参数</p>
<span id="more"></span>

<pre><code class="python">class map(object):
    &quot;&quot;&quot;
    map(func, *iterables) --&gt; map object
    
    Make an iterator that computes the function using arguments from
    each of the iterables.  Stops when the shortest iterable is exhausted.
    &quot;&quot;&quot;
    def __getattribute__(self, *args, **kwargs): # real signature unknown
        &quot;&quot;&quot; Return getattr(self, name). &quot;&quot;&quot;
        pass

    def __init__(self, func, *iterables): # real signature unknown; restored from __doc__
    # 在初始化时, 必须传递一个function object, 后面跟一个或者多个序列对象
        pass

    def __iter__(self, *args, **kwargs): # real signature unknown
        &quot;&quot;&quot; Implement iter(self). &quot;&quot;&quot;
    # 支持迭代操作
        pass

    @staticmethod # known case of __new__
    def __new__(*args, **kwargs): # real signature unknown
        &quot;&quot;&quot; Create and return a new object.  See help(type) for accurate signature. &quot;&quot;&quot;
        pass

    def __next__(self, *args, **kwargs): # real signature unknown
        &quot;&quot;&quot; Implement next(self). &quot;&quot;&quot;
        pass

    def __reduce__(self, *args, **kwargs): # real signature unknown
        &quot;&quot;&quot; Return state information for pickling. &quot;&quot;&quot;
        pass
</code></pre>
<p>代码注释说明，创建一个迭代器，使用来自每个可迭代对象的参数计算函数。当最短的迭代用完时停止，可以测试一下</p>
<pre><code class="python">def f(x, y):
    # 返回每个列表的元素相加结果
    return x + y

array1 = [1, 2, 3]
array2 = [1, 2, 3, 4, 5]

r = map(f, array1, array2)

for i in r:
    print(i)

########################## 打印结果 ##########################
&gt;&gt;&gt; 2
&gt;&gt;&gt; 4
&gt;&gt;&gt; 6
</code></pre>
<p>先来看看map在CPython中的结构，位于源代码中==Python/bltinmodule.c==</p>
<pre><code class="c">PyTypeObject PyMap_Type = &#123;
    PyVarObject_HEAD_INIT(&amp;PyType_Type, 0)
    &quot;map&quot;,                              /* tp_name */
    sizeof(mapobject),                  /* tp_basicsize */
    0,                                  /* tp_itemsize */
    /* methods */
    (destructor)map_dealloc,            /* tp_dealloc */
    0,                                  /* tp_vectorcall_offset */
    0,                                  /* tp_getattr */
    0,                                  /* tp_setattr */
    0,                                  /* tp_as_async */
    0,                                  /* tp_repr */
    0,                                  /* tp_as_number */
    0,                                  /* tp_as_sequence */
    0,                                  /* tp_as_mapping */
    0,                                  /* tp_hash */
    0,                                  /* tp_call */
    0,                                  /* tp_str */
    PyObject_GenericGetAttr,            /* tp_getattro */
    0,                                  /* tp_setattro */
    0,                                  /* tp_as_buffer */
    Py_TPFLAGS_DEFAULT | Py_TPFLAGS_HAVE_GC |
        Py_TPFLAGS_BASETYPE,            /* tp_flags */
    map_doc,                            /* tp_doc */
    (traverseproc)map_traverse,         /* tp_traverse */
    0,                                  /* tp_clear */
    0,                                  /* tp_richcompare */
    0,                                  /* tp_weaklistoffset */
    PyObject_SelfIter,                  /* tp_iter */
    (iternextfunc)map_next,     /* tp_iternext */
    map_methods,                        /* tp_methods */
    0,                                  /* tp_members */
    0,                                  /* tp_getset */
    0,                                  /* tp_base */
    0,                                  /* tp_dict */
    0,                                  /* tp_descr_get */
    0,                                  /* tp_descr_set */
    0,                                  /* tp_dictoffset */
    0,                                  /* tp_init */
    PyType_GenericAlloc,                /* tp_alloc */
    map_new,                            /* tp_new */
    PyObject_GC_Del,                    /* tp_free */
&#125;;
</code></pre>
<p>在我们比如调用map(func, array1, array2)时, 首先调用了map_new方法</p>
<pre><code class="c">static PyObject *
map_new(PyTypeObject *type, PyObject *args, PyObject *kwds)
&#123;
    PyObject *it, *iters, *func;
    mapobject *lz;
    Py_ssize_t numargs, i;

    if (type == &amp;PyMap_Type &amp;&amp; !_PyArg_NoKeywords(&quot;map&quot;, kwds))
    // 判断类型是否为PyMap_Type并且校验是否传递了关键字参数, 如果传递了就抛异常, map是不接受关键字参数的
        return NULL;

    numargs = PyTuple_Size(args); // 获取位置参数的个数
    if (numargs &lt; 2) &#123;
    // 如果位置参数小于2，抛异常，map必须接收一个func，至少一个可迭代对象
        PyErr_SetString(PyExc_TypeError,
           &quot;map() must have at least two arguments.&quot;);
        return NULL;
    &#125;

    // 申请一个元组, 容量为numargs - 1, 用于存放传递的所有可迭代对象的iterator
    iters = PyTuple_New(numargs-1);
    if (iters == NULL)
    // 申请失败
        return NULL;

    // 根据传递的可迭代对象个数进行for循环
    for (i=1 ; i&lt;numargs ; i++) &#123;
        /* Get iterator. */
    // PyTuple_GET_ITEM根据下标获取对应i位置的可迭代对象
    // PyObject_GetIter通过调用对象的tp_iter方法, 返回一个iterator
        it = PyObject_GetIter(PyTuple_GET_ITEM(args, i));
        if (it == NULL) &#123;
        // 当对象没有定义不是可迭代对象, 或者没有定义__iter__, 或者__iter__返回空, 就会抛异常
            Py_DECREF(iters);
            return NULL;
        &#125;
    // 在iters指定的下标插入iterator, 与PyTuple_SetItem不同, PyTuple_SET_ITEM不会检查错误, 只用于填充元组
        PyTuple_SET_ITEM(iters, i-1, it);
    &#125;

    /* create mapobject structure */
    lz = (mapobject *)type-&gt;tp_alloc(type, 0); // 调用PyMap_Type的tp_alloc, 为其实例对象申请空间
    if (lz == NULL) &#123;
    // 申请失败
        Py_DECREF(iters); 引用计数-1
        return NULL;
    &#125;
    lz-&gt;iters = iters; // 赋值iters
    func = PyTuple_GET_ITEM(args, 0); // 获取第一个参数, 也就是传递的function object
    Py_INCREF(func); // 引用计数+1, function object被当作参数传递给mapobject了
    lz-&gt;func = func; // 赋值func

    return (PyObject *)lz; // 返回mapobject
&#125;
</code></pre>
<p>当调用map(func, array1, array2)时，CPython返回了一个mapobject对象</p>
<pre><code class="python">&gt;&gt;&gt; map(lambda x: print(x), [1,2,3])
&lt;map object at 0x000002771D500F70&gt;
</code></pre>
<p>当对mapobject进行迭代时, 会调用PyObject_SelfIter返回本身, 然后不断调用__next__，逐步迭代，对应的是map_next方法</p>
<pre><code class="c">PyObject *
PyObject_SelfIter(PyObject *obj)
&#123;
    Py_INCREF(obj);
    return obj;
&#125;

static PyObject *
map_next(mapobject *lz)
&#123;
    /*
    _PY_FASTCALL_SMALL_STACK是一个宏定义，默认为5
    在C堆栈上分配的PyObject数组的建议大小（位置参数的数量）以避免在堆内存上分配内存
    如果参数个数小于5，small_stack数组会先尝试在栈区分配，就可以在栈中申请，然后通过传递位置参数的方式对函数进行调用
    通过PyObject_Vectorcall函数来对函数进行调用
    */
    PyObject *small_stack[_PY_FASTCALL_SMALL_STACK];
    PyObject **stack;
    PyObject *result = NULL; // 调用返回值
    PyThreadState *tstate = _PyThreadState_GET(); // 获取当前线程状态对象

    const Py_ssize_t niters = PyTuple_GET_SIZE(lz-&gt;iters); // iters是一个元组, 存放着多个迭代器，迭代器的数量
    if (niters &lt;= (Py_ssize_t)Py_ARRAY_LENGTH(small_stack)) &#123;
    // 如果参数小于等于5，那么获取这些迭代器中的元素时，可以直接使用在C栈中申请的数组进行存储
        stack = small_stack;
    &#125;
    else &#123;
    // 如果大于5，只能在堆区重新申请
        stack = PyMem_Malloc(niters * sizeof(stack[0]));
        if (stack == NULL) &#123;
        // 申请失败, 传入线程状态对象，设置异常信息
            _PyErr_NoMemory(tstate);
            return NULL;
        &#125;
    &#125;

    Py_ssize_t nargs = 0;
    // 根据存储的迭代器数量进行循环操作
    for (Py_ssize_t i=0; i &lt; niters; i++) &#123;
        PyObject *it = PyTuple_GET_ITEM(lz-&gt;iters, i); // 获取iters对应下标中的迭代器
        PyObject *val = Py_TYPE(it)-&gt;tp_iternext(it); // 执行每个迭代器的__next__函数，比如它是list或者tuple，就分别执行各自的__next__函数    
        if (val == NULL) &#123;    
        /*
        调用__next__函数返回了空，调用完毕
            在前面说到：当最短的迭代用完时停止，也就是说，假如传递了map(func, [1,2,3],[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;,&quot;e&quot;])，
        当进行第4次调用时，第一个迭代器会返回空，就直接结束了，第二个迭代器的&quot;d&quot;.&quot;e&quot;就不会返回了
        */
            goto exit;c
        &#125;
    // 将val设置在数组索引为i的位置，继续下一次循环，获取下一个迭代器中的元素设置在数组stack中
        stack[i] = val;
    // nargs与迭代器的个数相同，假如迭代器对象为3个，小于5，stack会申请在栈区，因为长度为5，所以后面两个元素是无效的
    // 所以在调用时，需要指定有效的参数个数
        nargs++;
    &#125;
    // 开始调用获取结果，这个函数是Python3.9新增的，Python3.8调用的是_PyObject_FastCall
    result = _PyObject_VectorcallTstate(tstate, lz-&gt;func, stack, nargs, NULL);

exit:
    for (Py_ssize_t i=0; i &lt; nargs; i++) &#123;
    // 将stack中指针指向的对象引用计数-1
        Py_DECREF(stack[i]);
    &#125;
    if (stack != small_stack) &#123;
    // 不相等, 说明stack是在堆区申请的, 需要释放
        PyMem_Free(stack);
    &#125;
    return result; // 返回调用结果
&#125;

static inline PyObject *
_PyObject_VectorcallTstate(PyThreadState *tstate, PyObject *callable,
                           PyObject *const *args, size_t nargsf,
                           PyObject *kwnames)
&#123;
    vectorcallfunc func;
    PyObject *res;

    // kwnames传递为NULL，PyTuple_Check表示如果kwnames是元组对象或者子类, 则返回True
    assert(kwnames == NULL || PyTuple_Check(kwnames));
    // 位置参数不为空，PyVectorcall_NARGS会返回参数的实际数量
    assert(args != NULL || PyVectorcall_NARGS(nargsf) == 0);

    // 返回callable中vectorcall函数指针，如果不支持vectorcall协议（要么类型不支持，要么具体实例不支持），返回NULL
    func = PyVectorcall_Function(callable);
    if (func == NULL) &#123;
        Py_ssize_t nargs = PyVectorcall_NARGS(nargsf); // 返回参数的实际数量
    // 如果func为NULL, 可能类型不支持, 那么就会尝试在callable中获取tp_call调用callback, 因为它可能是其它对象
    // 但最后还是会调用_Py_CheckFunctionResult
        return _PyObject_MakeTpCall(tstate, callable, args, nargs, kwnames);
    &#125;
    res = func(callable, args, nargsf, kwnames); // 函数调用
    return _Py_CheckFunctionResult(tstate, callable, res, NULL); // 返回结果
&#125;
</code></pre>
<p>map的内容还是比较少的，基本比较核心的都探究完了😴</p>

      <div class="tags">
          <a href="/tags/CPython/" rel="tag"><i class="ic i-tag"></i> CPython</a>
          <a href="/tags/C/" rel="tag"><i class="ic i-tag"></i> C</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-11-01 17:08:17" itemprop="dateModified" datetime="2022-11-01T17:08:17+08:00">2022-11-01</time>
  </span>
  <span id="2022/06/28/Python map对象探究/" class="item leancloud_visitors" data-flag-title="Python map对象探究" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="小芳芳 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="小芳芳 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="小芳芳 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>石理一淡 <i class="ic i-at"><em>@</em></i>士多啤梨苹果橙
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/06/28/Python%20map%E5%AF%B9%E8%B1%A1%E6%8E%A2%E7%A9%B6/" title="Python map对象探究">http://example.com/2022/06/28/Python map对象探究/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/06/23/CPython-VM%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicljgocqbj20zk0m8e81.jpg" title="CPython VM的工作原理">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> C</span>
  <h3>CPython VM的工作原理</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/07/06/Python%20zip%E5%86%85%E7%BD%AE%E7%B1%BB%E7%9A%84%E8%83%8C%E5%90%8E%E6%9C%BA%E5%88%B6/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipesng5oej20zk0m87d4.jpg" title="Python zip内置类的背后机制">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> C</span>
  <h3>Python zip内置类的背后机制</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-map"><span class="toc-number">1.</span> <span class="toc-text">Python map</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2022/06/06/%E5%93%AA%E4%BA%9BPython%E6%93%8D%E4%BD%9C%E6%98%AFatomic%E7%9A%84%EF%BC%9F/" rel="bookmark" title="哪些Python操作是atomic的？">哪些Python操作是atomic的？</a></li><li><a href="/2022/06/08/Python%E5%86%85%E7%BD%AEgetattr%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" rel="bookmark" title="getattr實現原理">getattr實現原理</a></li><li><a href="/2022/06/13/Python%20tuple%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" rel="bookmark" title="Python Tuple實現原理">Python Tuple實現原理</a></li><li><a href="/2022/06/22/Python%20range%E7%9A%84%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" rel="bookmark" title="Python range的實現原理">Python range的實現原理</a></li><li><a href="/2022/06/23/CPython-VM%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" rel="bookmark" title="CPython VM的工作原理">CPython VM的工作原理</a></li><li class="active"><a href="/2022/06/28/Python%20map%E5%AF%B9%E8%B1%A1%E6%8E%A2%E7%A9%B6/" rel="bookmark" title="Python map对象探究">Python map对象探究</a></li><li><a href="/2022/07/06/Python%20zip%E5%86%85%E7%BD%AE%E7%B1%BB%E7%9A%84%E8%83%8C%E5%90%8E%E6%9C%BA%E5%88%B6/" rel="bookmark" title="Python zip内置类的背后机制">Python zip内置类的背后机制</a></li><li><a href="/2022/08/03/Python%20list%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" rel="bookmark" title="Python list实现原理">Python list实现原理</a></li><li><a href="/2022/08/12/Python%20Property%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="bookmark" title="Property源码分析">Property源码分析</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="小芳芳"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">小芳芳</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">8</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">7</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/06/23/CPython-VM%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/07/06/Python%20zip%E5%86%85%E7%BD%AE%E7%B1%BB%E7%9A%84%E8%83%8C%E5%90%8E%E6%9C%BA%E5%88%B6/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/06/23/CPython-VM%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" title="CPython VM的工作原理">CPython VM的工作原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/08/12/Python%20Property%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" title="Property源码分析">Property源码分析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Life/" title="In Life">Life</a>
</div>

    <span><a href="/2022/06/03/%E7%AB%AF%E5%8D%88%E8%8A%82%E5%BF%AB%E4%B9%90/" title="端午节快乐">端午节快乐</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/07/06/Python%20zip%E5%86%85%E7%BD%AE%E7%B1%BB%E7%9A%84%E8%83%8C%E5%90%8E%E6%9C%BA%E5%88%B6/" title="Python zip内置类的背后机制">Python zip内置类的背后机制</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Python/" title="In Python">Python</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Python/Django/" title="In Django">Django</a>
</div>

    <span><a href="/2022/10/19/Python%20Django%E6%9C%8D%E5%8A%A1%E5%90%AF%E5%8A%A8%E6%97%B6%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88/" title="Python Django服务启动时做了什么?">Python Django服务启动时做了什么?</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/06/06/%E5%93%AA%E4%BA%9BPython%E6%93%8D%E4%BD%9C%E6%98%AFatomic%E7%9A%84%EF%BC%9F/" title="哪些Python操作是atomic的？">哪些Python操作是atomic的？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/Python/" title="In Python">Python</a>
</div>

    <span><a href="/2022/06/22/Python%20range%E7%9A%84%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" title="Python range的實現原理">Python range的實現原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Office/" title="In Office">Office</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Office/PowerPoint/" title="In PowerPoint">PowerPoint</a>
</div>

    <span><a href="/2022/10/25/PPT%E7%BB%93%E6%9E%84%E7%BB%84%E6%88%90%EF%BC%88%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%9A%84%E6%80%BB%E7%BB%93%EF%BC%89/" title="PPT结构组成（工作中的总结）">PPT结构组成（工作中的总结）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/06/13/Python%20tuple%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" title="Python Tuple實現原理">Python Tuple實現原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/08/03/Python%20list%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" title="Python list实现原理">Python list实现原理</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小芳芳 @ Leayoos Chui</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/06/28/Python map对象探究/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
