



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="士多啤梨苹果橙" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="士多啤梨苹果橙" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="士多啤梨苹果橙" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="CPython,C" />


<link rel="canonical" href="http://example.com/2022/06/08/Python%E5%86%85%E7%BD%AEgetattr%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/">



  <title>
getattr實現原理 - C - CPython |
Leayoos Chui = 士多啤梨苹果橙</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">getattr實現原理
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-06-08 11:30:28">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-06-08T11:30:28+08:00">2022-06-08</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Leayoos Chui</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipev1x5e4j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclxxcb6rj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipevarprfj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexbei4hj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipewr8iypj20zk0m8b29.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/CPython/" itemprop="item" rel="index" title="In CPython"><span itemprop="name">CPython</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/CPython/C/" itemprop="item" rel="index" title="In C"><span itemprop="name">C</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/08/Python%E5%86%85%E7%BD%AEgetattr%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.png">
    <meta itemprop="name" content="小芳芳">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="士多啤梨苹果橙">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>getattr是Python中的一個内建函數，在官方的getattr解釋中是這樣説明的</p>
<pre><code class="python">getattr(object, name[, default]) -&gt; value

Get a named attribute from an object; getattr(x, &#39;y&#39;) is equivalent to x.y.
When a default argument is given, it is returned when the attribute doesn&#39;t
exist; without it, an exception is raised in that case.
</code></pre>
<span id="more"></span>

<p>你可以給定一個object，并通過name string獲取命名屬性，如果沒有設置默認參數，查找屬性不存在，就會引發異常</p>
<pre><code class="python">class A:
    pass

a = A()

item = getattr(a, &quot;name&quot;)

Traceback (most recent call last):
  File &quot;E:\test.py&quot;, line 7, in &lt;module&gt;
    item = getattr(a, &quot;name&quot;)
AttributeError: &#39;A&#39; object has no attribute &#39;name&#39;
</code></pre>
<p>你可以給定一個默認參數, 儅屬性查找不存在時，會返回給定的默認值</p>
<pre><code class="python">class A:
    pass

a = A()

item = getattr(a, &quot;name&quot;, &quot;Peter&quot;)

print(item)

Peter

Process finished with exit code 0
</code></pre>
<p>getattr方法最主要的作用的實現反射機制，可以動態獲取對象的屬性，還有setattr、hasattr、delattr類似的方法，那麽getattr是如何實現屬性查找的呢？</p>
<h3 id="getattr的背後實現機制"><a href="#getattr的背後實現機制" class="headerlink" title="getattr的背後實現機制"></a>getattr的背後實現機制</h3><p>getattr是Python中的内置函數，可以查看源代碼的Python/bltinmodule.c文件，在大概第2703行有很多方法</p>
<pre><code class="c">static PyMethodDef builtin_methods[] = &#123;
    &#123;&quot;__build_class__&quot;, (PyCFunction)(void(*)(void))builtin___build_class__,
     METH_FASTCALL | METH_KEYWORDS, build_class_doc&#125;,
    &#123;&quot;__import__&quot;,      (PyCFunction)(void(*)(void))builtin___import__, METH_VARARGS | METH_KEYWORDS, import_doc&#125;,
    BUILTIN_ABS_METHODDEF
    BUILTIN_ALL_METHODDEF
    BUILTIN_ANY_METHODDEF
    BUILTIN_ASCII_METHODDEF
    BUILTIN_BIN_METHODDEF
    &#123;&quot;breakpoint&quot;,      (PyCFunction)(void(*)(void))builtin_breakpoint, METH_FASTCALL | METH_KEYWORDS, breakpoint_doc&#125;,
    BUILTIN_CALLABLE_METHODDEF
    BUILTIN_CHR_METHODDEF
    BUILTIN_COMPILE_METHODDEF
    BUILTIN_DELATTR_METHODDEF
    &#123;&quot;dir&quot;,             builtin_dir,        METH_VARARGS, dir_doc&#125;,
    BUILTIN_DIVMOD_METHODDEF
    BUILTIN_EVAL_METHODDEF
    BUILTIN_EXEC_METHODDEF
    BUILTIN_FORMAT_METHODDEF
    &#123;&quot;getattr&quot;,         (PyCFunction)(void(*)(void))builtin_getattr, METH_FASTCALL, getattr_doc&#125;,
    BUILTIN_GLOBALS_METHODDEF
    BUILTIN_HASATTR_METHODDEF
    BUILTIN_HASH_METHODDEF
    BUILTIN_HEX_METHODDEF
    BUILTIN_ID_METHODDEF
    BUILTIN_INPUT_METHODDEF
    BUILTIN_ISINSTANCE_METHODDEF
    BUILTIN_ISSUBCLASS_METHODDEF
    &#123;&quot;iter&quot;,            (PyCFunction)(void(*)(void))builtin_iter,       METH_FASTCALL, iter_doc&#125;,
    BUILTIN_LEN_METHODDEF
    BUILTIN_LOCALS_METHODDEF
    &#123;&quot;max&quot;,             (PyCFunction)(void(*)(void))builtin_max,        METH_VARARGS | METH_KEYWORDS, max_doc&#125;,
    &#123;&quot;min&quot;,             (PyCFunction)(void(*)(void))builtin_min,        METH_VARARGS | METH_KEYWORDS, min_doc&#125;,
    &#123;&quot;next&quot;,            (PyCFunction)(void(*)(void))builtin_next,       METH_FASTCALL, next_doc&#125;,
    BUILTIN_OCT_METHODDEF
    BUILTIN_ORD_METHODDEF
    BUILTIN_POW_METHODDEF
    &#123;&quot;print&quot;,           (PyCFunction)(void(*)(void))builtin_print,      METH_FASTCALL | METH_KEYWORDS, print_doc&#125;,
    BUILTIN_REPR_METHODDEF
    BUILTIN_ROUND_METHODDEF
    BUILTIN_SETATTR_METHODDEF
    BUILTIN_SORTED_METHODDEF
    BUILTIN_SUM_METHODDEF
    &#123;&quot;vars&quot;,            builtin_vars,       METH_VARARGS, vars_doc&#125;,
    &#123;NULL,              NULL&#125;,
&#125;;
</code></pre>
<p>而儅調用getattr方法時，就會執行builtin_getattr函數</p>
<pre><code class="c">/* AC: cannot convert yet, as needs PEP 457 group support in inspect */
static PyObject *
builtin_getattr(PyObject *self, PyObject *const *args, Py_ssize_t nargs)
&#123;
    PyObject *v, *name, *result;

    if (!_PyArg_CheckPositional(&quot;getattr&quot;, nargs, 2, 3))
        return NULL;

    v = args[0];  // 取出對象, getattr(obj, &quot;xxx&quot;), v就是obj對象
    name = args[1]; // 取出字符串, 也就是xxx
    if (!PyUnicode_Check(name)) &#123;
    // 類型檢查, 如果name string不是字符串類型, 就會抛出 getattr(): attribute name must be string 異常
        PyErr_SetString(PyExc_TypeError,
                        &quot;getattr(): attribute name must be string&quot;);
        return NULL;
    &#125;
    if (nargs &gt; 2) &#123;
        // 如果設置了默認參數, 就會執行這裏的代碼
        if (_PyObject_LookupAttr(v, name, &amp;result) == 0) &#123;
            PyObject *dflt = args[2];
            Py_INCREF(dflt);
            return dflt;
        &#125;
    &#125;
    else &#123;
        // 沒有設置默認參數
        result = PyObject_GetAttr(v, name);
    &#125;
    return result;
&#125;
</code></pre>
<p>可以看到 builtin_getattr 方法還是比較簡單的，一進來先檢查 name string 是否為字符串類型，否則就抛異常</p>
<pre><code class="python">class A:
    pass

a = A()

item = getattr(a, 1, &quot;Peter&quot;)

Traceback (most recent call last):
  File &quot;E:\herokuapp\dawei-base\tests\test.py&quot;, line 7, in &lt;module&gt;
    item = getattr(a, 1, &quot;Peter&quot;)
TypeError: getattr(): attribute name must be string
</code></pre>
<p>如果設置了默認參數，也就是 getattr(a, “name”, “Peter”) 這種寫法，就會調用 _PyObject_LookupAttr 方法，分別傳入了a對象、”name” 字符串，以及 &amp;result, 儅屬性找到時就會賦值result，并返回result，那如果沒有找到屬性，就會通過 args[2] 獲取到給定的默認參數，并將該參數返回</p>
<p>查看_PyObject_LookupAttr的代碼調用</p>
<pre><code class="c">int
_PyObject_LookupAttr(PyObject *v, PyObject *name, PyObject **result)
&#123;
    PyTypeObject *tp = Py_TYPE(v);

    if (!PyUnicode_Check(name)) &#123;
        PyErr_Format(PyExc_TypeError,
                     &quot;attribute name must be string, not &#39;%.200s&#39;&quot;,
                     Py_TYPE(name)-&gt;tp_name);
        *result = NULL;
        return -1;
    &#125;

    if (tp-&gt;tp_getattro == PyObject_GenericGetAttr) &#123;
    // 在對象沒有重載tp_getattro方法時，會調用_PyObject_GenericGetAttrWithDict方法查找
        *result = _PyObject_GenericGetAttrWithDict(v, name, NULL, 1);
        if (*result != NULL) &#123;
        // 1為找到了
            return 1;
        &#125;
        if (PyErr_Occurred()) &#123;
            // -1為報異常
            return -1;
        &#125;
    // 沒有找到
        return 0;
    &#125;
    if (tp-&gt;tp_getattro != NULL) &#123;
    // tp_getattro被我們重載了，就會調用我們自己的tp_getattro方法
        *result = (*tp-&gt;tp_getattro)(v, name);
    &#125;
    else if (tp-&gt;tp_getattr != NULL) &#123;
    // 如果tp_getattro也沒有重載，就會判斷tp_getattr是否被重載
        const char *name_str = PyUnicode_AsUTF8(name);
        if (name_str == NULL) &#123;
            *result = NULL;
            return -1;
        &#125;
        *result = (*tp-&gt;tp_getattr)(v, (char *)name_str);
    &#125;
    else &#123;
    // 既沒有重載tp_getattro，也沒有重載tp_getattr，抛異常
        *result = NULL;
        return 0;
    &#125;

    if (*result != NULL) &#123;
    // 找到屬性了
        return 1;
    &#125;
    if (!PyErr_ExceptionMatches(PyExc_AttributeError)) &#123;
        return -1;
    &#125;
    PyErr_Clear();
    // 沒有找到
    return 0;
&#125;
</code></pre>
<p>那在我們沒有重載tp_getattro方法時，會執行_PyObject_GenericGetAttrWithDict方法，代碼還挺長😶</p>
<pre><code class="c">/* Generic GetAttr functions - put these in your tp_[gs]etattro slot. */

PyObject *
_PyObject_GenericGetAttrWithDict(PyObject *obj, PyObject *name,
                                 PyObject *dict, int suppress)
&#123;
    /* Make sure the logic of _PyObject_GetMethod is in sync with
       this method.

       When suppress=1, this function suppress AttributeError.
    */

    PyTypeObject *tp = Py_TYPE(obj); // 獲取obj的父類
    PyObject *descr = NULL;
    PyObject *res = NULL;
    descrgetfunc f;
    Py_ssize_t dictoffset;
    PyObject **dictptr;

    if (!PyUnicode_Check(name))&#123;
        PyErr_Format(PyExc_TypeError,
                     &quot;attribute name must be string, not &#39;%.200s&#39;&quot;,
                     Py_TYPE(name)-&gt;tp_name);
        return NULL;
    &#125;
    Py_INCREF(name); // name string引用計數+1

    if (tp-&gt;tp_dict == NULL) &#123;
        if (PyType_Ready(tp) &lt; 0)
            goto done;
    &#125;

    /*
    _PyType_Lookup代碼調用比較多，就不粘出來了，它裏面做了一些對屬性值得緩存，最主要的是通過MRO查找屬性，
    它會通過a對象的父類，也就是A類，獲取A類的MRO，并通過遍歷MRO，獲取每個類的__dict__，再通過hash查找
    */
    descr = _PyType_Lookup(tp, name);

    f = NULL;
    if (descr != NULL) &#123;
    // 如果找到屬性了，
        Py_INCREF(descr);
    // 獲取__get__方法
        f = Py_TYPE(descr)-&gt;tp_descr_get;
    // 判斷是否__get__不爲空并且__set__不爲空
        if (f != NULL &amp;&amp; PyDescr_IsData(descr)) &#123;
        // 調用__get__方法
            res = f(descr, obj, (PyObject *)Py_TYPE(obj));
            if (res == NULL &amp;&amp; suppress &amp;&amp;
                    PyErr_ExceptionMatches(PyExc_AttributeError)) &#123;
                PyErr_Clear();
            &#125;
            goto done;
        &#125;
    &#125;

    if (dict == NULL) &#123;
        /* Inline _PyObject_GetDictPtr */
        dictoffset = tp-&gt;tp_dictoffset;
        if (dictoffset != 0) &#123;
            if (dictoffset &lt; 0) &#123;
                Py_ssize_t tsize = Py_SIZE(obj);
                if (tsize &lt; 0) &#123;
                    tsize = -tsize;
                &#125;
                size_t size = _PyObject_VAR_SIZE(tp, tsize);
                _PyObject_ASSERT(obj, size &lt;= PY_SSIZE_T_MAX);

                dictoffset += (Py_ssize_t)size;
                _PyObject_ASSERT(obj, dictoffset &gt; 0);
                _PyObject_ASSERT(obj, dictoffset % SIZEOF_VOID_P == 0);
            &#125;
            dictptr = (PyObject **) ((char *)obj + dictoffset);
            dict = *dictptr;
        &#125;
    &#125;
    if (dict != NULL) &#123;
    // 進入該 if statement, 説明__get__或者__set__沒有定義, 就在__dict__裏邊找
        Py_INCREF(dict);
        res = PyDict_GetItemWithError(dict, name);
        if (res != NULL) &#123;
            Py_INCREF(res);
            Py_DECREF(dict);
            goto done;
        &#125;
        else &#123;
            Py_DECREF(dict);
            if (PyErr_Occurred()) &#123;
                if (suppress &amp;&amp; PyErr_ExceptionMatches(PyExc_AttributeError)) &#123;
                    PyErr_Clear();
                &#125;
                else &#123;
                    goto done;
                &#125;
            &#125;
        &#125;
    &#125;

    if (f != NULL) &#123;
    // 進入該 if statement, 説明__dict__裏也沒有, 那就就調用__get__方法
        res = f(descr, obj, (PyObject *)Py_TYPE(obj));
        if (res == NULL &amp;&amp; suppress &amp;&amp;
                PyErr_ExceptionMatches(PyExc_AttributeError)) &#123;
            PyErr_Clear();
        &#125;
        goto done;
    &#125;

    if (descr != NULL) &#123;
    // 如果走到這, 判斷自己不爲NULL就返回本身, 意思是__get__和__set__都沒有定義, 并且__dict__也沒有找到
        res = descr;
        descr = NULL;
        goto done;
    &#125;

    if (!suppress) &#123;
        PyErr_Format(PyExc_AttributeError,
                     &quot;&#39;%.50s&#39; object has no attribute &#39;%U&#39;&quot;,
                     tp-&gt;tp_name, name);
    &#125;
  done:
    Py_XDECREF(descr);
    Py_DECREF(name);
    return res;
&#125;
</code></pre>
<p>_PyObject_GenericGetAttrWithDict處理流程</p>
<ol>
<li>獲取查找類的父類，并取出MRO，遍歷MRO查找屬性</li>
<li>如果找到屬性，會判斷該對象是不是一個Descriptor</li>
<li>如果對象定義了__get__并且定義了__set__，調用__get__并返回</li>
<li>如果沒有定義__set__，就在__dict__裏邊找</li>
<li>如果__dict__也沒有找到，就調用__get__并返回</li>
<li>如果__get__也沒有定義，就把自身返回</li>
</ol>
<p>可以看到，光查找屬性就做了不少的處理，那如果在我們重載了tp_getattro的情況下，它就會調用如下代碼</p>
<pre><code class="c">if (tp-&gt;tp_getattro != NULL) &#123;
    // 定義了__getattribute__方法，調用并傳遞實例對象v，也就是上面説的a，還有name string
    *result = (*tp-&gt;tp_getattro)(v, name);
&#125;
</code></pre>
<p>在我們為類中定義了__getattribute__方法時，就會在getattr(a, “name”, “豬豬俠”)時被調用，並傳遞a，name到__getattribute__裏作爲參數</p>
<pre><code class="python">class Name:
    def __get__(self, instance, owner):
        return &quot;Peter&quot;

class A:
    name = Name()
    def __getattribute__(self, item):
        print(self, item)
        return item

a = A()
item = getattr(a, &quot;name&quot;, &quot;豬豬俠&quot;)

打印結果: &lt;__main__.A object at 0x000001BC1C306FA0&gt; name
</code></pre>
<p>對於__getattr__方法，需要滿足兩個條件</p>
<ol>
<li>訪問對象屬性</li>
<li>觸發AttributeError異常</li>
</ol>
<pre><code class="python">class A:
    name = &quot;Peter&quot;
    def __getattr__(self, item):
        print(item)

a = A()
item = getattr(a, &quot;sex&quot;)

打印結果: sex
</code></pre>
<p>如果經過一系列的找到屬性都沒有找到，并且你給定了默認參數，就會在你沒有找到的情況下，將默認參數返回給你</p>
<pre><code class="c">if (_PyObject_LookupAttr(v, name, &amp;result) == 0) &#123;
    // 0表示沒有找到
    PyObject *dflt = args[2]; // 取出默認參數
    Py_INCREF(dflt); // 引用計數+1
    return dflt; // 返回
&#125;
</code></pre>
<p>在我們只給了兩個參數的情況下，如 getattr(a, “name”)，此時會調用 PyObject_GetAttr(v, name)</p>
<pre><code class="c">PyObject *
PyObject_GetAttr(PyObject *v, PyObject *name)
&#123;
    PyTypeObject *tp = Py_TYPE(v); // 獲取父類

    if (!PyUnicode_Check(name)) &#123;
    // 類型檢查
        PyErr_Format(PyExc_TypeError,
                     &quot;attribute name must be string, not &#39;%.200s&#39;&quot;,
                     Py_TYPE(name)-&gt;tp_name);
        return NULL;
    &#125;
    if (tp-&gt;tp_getattro != NULL)
        return (*tp-&gt;tp_getattro)(v, name);
    if (tp-&gt;tp_getattr != NULL) &#123;
        const char *name_str = PyUnicode_AsUTF8(name);
        if (name_str == NULL)
            return NULL;
        return (*tp-&gt;tp_getattr)(v, (char *)name_str);
    &#125;
    PyErr_Format(PyExc_AttributeError,
                 &quot;&#39;%.50s&#39; object has no attribute &#39;%U&#39;&quot;,
                 tp-&gt;tp_name, name);
    return NULL;
&#125;
</code></pre>
<p>處理的事情跟_PyObject_LookupAttr方法挺相似的，在沒有重載tp_getattro的情況下都是調用了_PyObject_GenericGetAttrWithDict方法，只不過_PyObject_LookupAttr給_PyObject_GenericGetAttrWithDict的參數suppress傳遞了1，而調用PyObject_GetAttr時，傳遞suppress為0</p>
<blockquote>
<p>Make sure the logic of _PyObject_GetMethod is in sync with this method.<br>  When suppress=1, this function suppress AttributeError.</p>
</blockquote>
<p>儅suppress為0時，如果找不到屬性，則會抛出異常</p>
<pre><code class="c">if (!suppress) &#123;
    PyErr_Format(PyExc_AttributeError,
                 &quot;&#39;%.50s&#39; object has no attribute &#39;%U&#39;&quot;,
                 tp-&gt;tp_name, name);
&#125;
</code></pre>
<pre><code class="python">Traceback (most recent call last):
  File &quot;E:\test.py&quot;, line 12, in &lt;module&gt;
    item = getattr(a, &quot;age&quot;)
AttributeError: &#39;A&#39; object has no attribute &#39;age&#39;
</code></pre>
<p>儅getattr設置了默認參數，suppress就為1，在沒有找到的情況下，調用_PyObject_GenericGetAttrWithDict不會引發異常，并在整個查找結果返回為0的情況下，會將默認參數取出并作爲結果返回</p>

      <div class="tags">
          <a href="/tags/CPython/" rel="tag"><i class="ic i-tag"></i> CPython</a>
          <a href="/tags/C/" rel="tag"><i class="ic i-tag"></i> C</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-11-01 17:08:17" itemprop="dateModified" datetime="2022-11-01T17:08:17+08:00">2022-11-01</time>
  </span>
  <span id="2022/06/08/Python内置getattr實現原理/" class="item leancloud_visitors" data-flag-title="getattr實現原理" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="小芳芳 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="小芳芳 Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="小芳芳 PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>石理一淡 <i class="ic i-at"><em>@</em></i>士多啤梨苹果橙
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/06/08/Python%E5%86%85%E7%BD%AEgetattr%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" title="getattr實現原理">http://example.com/2022/06/08/Python内置getattr實現原理/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/06/06/%E5%93%AA%E4%BA%9BPython%E6%93%8D%E4%BD%9C%E6%98%AFatomic%E7%9A%84%EF%BC%9F/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph4baakhj20zk0m8h5q.jpg" title="哪些Python操作是atomic的？">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> C</span>
  <h3>哪些Python操作是atomic的？</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/06/13/Python%20tuple%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclxfdlttj20zk0m8npd.jpg" title="Python Tuple實現原理">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> C</span>
  <h3>Python Tuple實現原理</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#getattr%E7%9A%84%E8%83%8C%E5%BE%8C%E5%AF%A6%E7%8F%BE%E6%A9%9F%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text">getattr的背後實現機制</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2022/06/06/%E5%93%AA%E4%BA%9BPython%E6%93%8D%E4%BD%9C%E6%98%AFatomic%E7%9A%84%EF%BC%9F/" rel="bookmark" title="哪些Python操作是atomic的？">哪些Python操作是atomic的？</a></li><li class="active"><a href="/2022/06/08/Python%E5%86%85%E7%BD%AEgetattr%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" rel="bookmark" title="getattr實現原理">getattr實現原理</a></li><li><a href="/2022/06/13/Python%20tuple%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" rel="bookmark" title="Python Tuple實現原理">Python Tuple實現原理</a></li><li><a href="/2022/06/22/Python%20range%E7%9A%84%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" rel="bookmark" title="Python range的實現原理">Python range的實現原理</a></li><li><a href="/2022/06/23/CPython-VM%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" rel="bookmark" title="CPython VM的工作原理">CPython VM的工作原理</a></li><li><a href="/2022/06/28/Python%20map%E5%AF%B9%E8%B1%A1%E6%8E%A2%E7%A9%B6/" rel="bookmark" title="Python map对象探究">Python map对象探究</a></li><li><a href="/2022/07/06/Python%20zip%E5%86%85%E7%BD%AE%E7%B1%BB%E7%9A%84%E8%83%8C%E5%90%8E%E6%9C%BA%E5%88%B6/" rel="bookmark" title="Python zip内置类的背后机制">Python zip内置类的背后机制</a></li><li><a href="/2022/08/03/Python%20list%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" rel="bookmark" title="Python list实现原理">Python list实现原理</a></li><li><a href="/2022/08/12/Python%20Property%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="bookmark" title="Property源码分析">Property源码分析</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="小芳芳"
      data-src="/images/avatar.png">
  <p class="name" itemprop="name">小芳芳</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">8</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">7</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/06/06/%E5%93%AA%E4%BA%9BPython%E6%93%8D%E4%BD%9C%E6%98%AFatomic%E7%9A%84%EF%BC%9F/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/06/13/Python%20tuple%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/06/08/Python%E5%86%85%E7%BD%AEgetattr%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" title="getattr實現原理">getattr實現原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/06/23/CPython-VM%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" title="CPython VM的工作原理">CPython VM的工作原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/06/28/Python%20map%E5%AF%B9%E8%B1%A1%E6%8E%A2%E7%A9%B6/" title="Python map对象探究">Python map对象探究</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/07/06/Python%20zip%E5%86%85%E7%BD%AE%E7%B1%BB%E7%9A%84%E8%83%8C%E5%90%8E%E6%9C%BA%E5%88%B6/" title="Python zip内置类的背后机制">Python zip内置类的背后机制</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Python/" title="In Python">Python</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Python/Django/" title="In Django">Django</a>
</div>

    <span><a href="/2022/10/19/Python%20Django%E6%9C%8D%E5%8A%A1%E5%90%AF%E5%8A%A8%E6%97%B6%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88/" title="Python Django服务启动时做了什么?">Python Django服务启动时做了什么?</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/06/13/Python%20tuple%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" title="Python Tuple實現原理">Python Tuple實現原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
</div>

    <span><a href="/2022/06/06/%E5%93%AA%E4%BA%9BPython%E6%93%8D%E4%BD%9C%E6%98%AFatomic%E7%9A%84%EF%BC%9F/" title="哪些Python操作是atomic的？">哪些Python操作是atomic的？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Office/" title="In Office">Office</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Office/PowerPoint/" title="In PowerPoint">PowerPoint</a>
</div>

    <span><a href="/2022/10/25/PPT%E7%BB%93%E6%9E%84%E7%BB%84%E6%88%90%EF%BC%88%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%9A%84%E6%80%BB%E7%BB%93%EF%BC%89/" title="PPT结构组成（工作中的总结）">PPT结构组成（工作中的总结）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/CPython/" title="In CPython">CPython</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/" title="In C">C</a>
<i class="ic i-angle-right"></i>
<a href="/categories/CPython/C/Python/" title="In Python">Python</a>
</div>

    <span><a href="/2022/06/22/Python%20range%E7%9A%84%E5%AF%A6%E7%8F%BE%E5%8E%9F%E7%90%86/" title="Python range的實現原理">Python range的實現原理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Life/" title="In Life">Life</a>
</div>

    <span><a href="/2022/06/03/%E7%AB%AF%E5%8D%88%E8%8A%82%E5%BF%AB%E4%B9%90/" title="端午节快乐">端午节快乐</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小芳芳 @ Leayoos Chui</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/06/08/Python内置getattr實現原理/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
